Repository: annyoneany-crypto/Wheelr
Catalog: src/locale/messages.*.xlf
Languages: de, es, fr, it, zh

# app.mainContent
source: Main content
de: Hauptinhalt
es: Contenido principal
fr: Contenu principal
it: Contenuto principale
zh: 主要内容

# seo.home.title
source: Free Wheel Online | Spin the Wheel & Random Picker - Wheelr
de: Glücksrad Online Kostenlos | Zufallsgenerator - Wheelr
es: Ruleta Online Gratis | Sorteo Aleatorio - Wheelr
fr: Roue de la Fortune en Ligne Gratuite | Tirage au Sort - Wheelr
it: Ruota della Fortuna Online Gratis | Gira la Ruota - Wheelr
zh: 免费在线转盘 | 抽奖转盘与随机选择器 - Wheelr

# seo.home.description
source: Wheelr is a free wheel spinner for raffles, classrooms, live streams and events. Customize colors, sounds and effects. Spin the wheel now — no signup needed!
de: Wheelr ist ein kostenloses Glücksrad für Verlosungen, Unterricht, Livestreams und Events. Farben, Sounds und Effekte anpassen. Jetzt drehen — ohne Anmeldung!
es: Wheelr es una ruleta gratuita para sorteos, clases, directos y eventos. Personaliza colores, sonidos y efectos. Gira la ruleta — ¡sin registro!
fr: Wheelr est une roue de la fortune gratuite pour tirages au sort, classes, lives et événements. Personnalisez couleurs, sons et effets. Sans inscription !
it: Wheelr è una ruota della fortuna gratuita per estrazioni, classi, dirette ed eventi. Personalizza colori, suoni ed effetti. Gira senza registrazione!
zh: Wheelr 是一款免费在线转盘，适用于抽奖、课堂、直播和活动。可自定义颜色、声音和特效。立即转动——无需注册！

# seo.info.title
source: How to Use Wheelr | Spin Wheel Guide, Examples & FAQ
de: Wheelr verwenden | Anleitung zum Glücksrad, Beispiele & FAQ
es: Cómo Usar Wheelr | Guía de la Ruleta, Ejemplos y FAQ
fr: Comment Utiliser Wheelr | Guide de la Roue, Exemples et FAQ
it: Come Usare Wheelr | Guida alla Ruota, Esempi e FAQ
zh: 如何使用 Wheelr | 转盘指南、示例与常见问题

# seo.info.description
source: Step-by-step guide to the Wheelr spin wheel: add participants, customize colors and sounds, run giveaways, classroom picks and live stream draws. With FAQ.
de: Schritt-für-Schritt-Anleitung zum Wheelr-Glücksrad: Teilnehmer hinzufügen, Farben und Sounds anpassen, Verlosungen und Live-Ziehungen durchführen. Mit FAQ.
es: Guía paso a paso de la ruleta Wheelr: añade participantes, personaliza colores y sonidos, organiza sorteos, elecciones en clase y directos. Con FAQ.
fr: Guide pas à pas de la roue Wheelr : ajoutez les participants, personnalisez couleurs et sons, organisez tirages, choix en classe et lives. Avec FAQ.
it: Guida passo passo alla ruota Wheelr: aggiungi partecipanti, personalizza colori e suoni, organizza estrazioni, scelte in classe e sorteggi live. Con FAQ.
zh: Wheelr 转盘分步指南：添加参与者、自定义颜色和声音、举办抽奖、课堂点名和直播抽签。附常见问题。

# seo.info.breadcrumb
source: Guide
de: Anleitung
es: Guía
it: Guida
zh: 指南

# seo.donation.title
source: Support Wheelr | Keep the Free Wheel Spinner Free
de: Wheelr unterstützen | Das Glücksrad kostenlos halten
es: Apoya a Wheelr | Mantén la Ruleta Gratuita
fr: Soutenir Wheelr | Garder la Roue de la Fortune Gratuite
it: Sostieni Wheelr | Mantieni Gratuita la Ruota della Fortuna
zh: 支持 Wheelr | 让这款转盘保持免费

# seo.donation.description
source: Wheelr is free and always will be. If it saves your team time or makes your events more fun, a donation keeps the project running.
de: Wheelr ist kostenlos und bleibt es. Wenn es deinem Team Zeit spart oder eure Events besser macht, hält eine Spende das Projekt am Leben.
es: Wheelr es gratis y lo seguirá siendo. Si ahorra tiempo a tu equipo o hace más divertidos tus eventos, una donación mantiene vivo el proyecto.
fr: Wheelr est gratuit et le restera. S'il fait gagner du temps à votre équipe ou rend vos événements plus amusants, un don fait vivre le projet.
it: Wheelr è gratuito e lo resterà. Se fa risparmiare tempo al tuo team o rende più divertenti i tuoi eventi, una donazione tiene in vita il progetto.
zh: Wheelr 一直免费，未来也是。如果它为你的团队节省了时间或让活动更有趣，一份捐赠就能让项目继续运行。

# seo.donation.breadcrumb
source: Support
de: Unterstützen
es: Apoyar
fr: Soutenir
it: Sostieni
zh: 支持

# seo.templates.title
source: Wheel Templates | Ready-Made Spin Wheels - Wheelr
de: Glücksrad-Vorlagen | Fertige Räder zum Drehen - Wheelr
es: Plantillas de Ruleta | Ruletas Listas para Girar - Wheelr
fr: Modèles de Roues | Roues Prêtes à Tourner - Wheelr
it: Ruote Pronte all'Uso | Modelli di Ruota della Fortuna - Wheelr
zh: 转盘模板 | 现成的抽奖转盘 - Wheelr

# seo.templates.description
source: Ready-made wheels you can load in one click: Yes or No, Prize Giveaway, Team Picker, Truth or Dare, Discount Wheel, Movie Night and more. Free, no signup.
de: Fertige Räder mit einem Klick: Ja oder Nein, Gewinnspiel, Team-Auswahl, Wahrheit oder Pflicht, Rabatt-Rad, Filmabend und mehr. Kostenlos, ohne Anmeldung.
es: Ruletas listas para cargar con un clic: Sí o No, Sorteo de Premios, Elegir Equipo, Verdad o Reto, Ruleta de Descuentos, Noche de Cine y más. Gratis.
fr: Roues prêtes à charger en un clic : Oui ou Non, Tirage de Prix, Choix d'Équipe, Action ou Vérité, Roue de Remises, Soirée Film et plus. Gratuit.
it: Ruote pronte da caricare con un clic: Sì o No, Estrazione Premi, Scegli la Squadra, Obbligo o Verità, Ruota Sconti, Film della Sera e altre. Gratis.
zh: 一键加载的现成转盘：是或否、奖品抽奖、随机分组、真心话大冒险、折扣转盘、电影之夜等。免费，无需注册。

# seo.templates.breadcrumb
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
zh: 模板

# seo.landing.title
source: Ready-Made Spin Wheel - Wheelr
de: Fertiges Glücksrad - Wheelr
es: Ruleta Lista para Girar - Wheelr
fr: Roue Prête à Tourner - Wheelr
it: Ruota Pronta all'Uso - Wheelr
zh: 现成转盘 - Wheelr

# seo.landing.description
source: A ready-made wheel you can spin straight away and copy to your own wheels. Free, no signup.
de: Ein fertiges Rad, das du sofort drehen und in deine eigenen übernehmen kannst. Kostenlos, ohne Anmeldung.
es: Una ruleta lista para girar al momento y copiar entre las tuyas. Gratis, sin registro.
fr: Une roue prête à tourner immédiatement et à copier parmi les vôtres. Gratuit, sans inscription.
it: Una ruota pronta che puoi girare subito e copiare fra le tue. Gratis, senza registrazione.
zh: 一个可以立即转动并复制到你自己转盘中的现成转盘。免费，无需注册。

# seo.community.title
source: Community Wheels | Themed Spin Wheels - Wheelr
de: Community-Räder | Glücksräder mit Thema - Wheelr
es: Ruletas de comunidad | Ruletas temáticas - Wheelr
it: Ruote community | Ruote a tema da girare - Wheelr

# seo.community.description
source: Spin wheels designed for communities, each with its own frame, background and colours. Add your entries and spin. Free, no signup.
de: Glücksräder für Communities, jedes mit eigenem Rahmen, Hintergrund und Farben. Einträge hinzufügen und drehen. Kostenlos, ohne Anmeldung.
es: Ruletas creadas para comunidades, cada una con su marco, fondo y colores. Añade tus entradas y gira. Gratis, sin registro.
it: Ruote create per le community, ognuna con cornice, sfondo e colori propri. Aggiungi i tuoi nomi e gira. Gratis, senza registrazione.

# seo.community.breadcrumb
source: Community wheels
de: Community-Räder
es: Ruletas de comunidad
it: Ruote community

# seo.communityWheel.fallbackTitle
source: Community Wheel - Wheelr
de: Community-Rad - Wheelr
es: Ruleta de comunidad - Wheelr
it: Ruota community - Wheelr

# seo.stream.title
source: Spin Wheel for Streams | OBS Giveaway Wheel Overlay
de: Glücksrad für Streams | OBS-Overlay für Verlosungen - Wheelr
es: Ruleta para Directos | Overlay de OBS para Sorteos - Wheelr
fr: Roue pour Streams | Overlay OBS pour Tirages - Wheelr
it: Ruota per Dirette | Overlay OBS per Estrazioni - Wheelr
zh: 直播转盘 | OBS 抽奖叠加层 - Wheelr

# seo.stream.description
source: Put a spin wheel on your stream: hide the interface, capture the window in OBS or Streamlabs, and draw a winner live. Free, no plugin, no signup for viewers.
de: Bring ein Glücksrad in deinen Stream: Oberfläche ausblenden, Fenster in OBS oder Streamlabs aufnehmen und live einen Gewinner ziehen. Gratis, ohne Plugin.
es: Pon una ruleta en tu directo: oculta la interfaz, captura la ventana en OBS o Streamlabs y sortea un ganador en vivo. Gratis, sin plugin.
fr: Mettez une roue sur votre stream : masquez l'interface, capturez la fenêtre dans OBS ou Streamlabs et tirez un gagnant en direct. Gratuit, sans plugin.
it: Metti una ruota nella tua diretta: nascondi l'interfaccia, cattura la finestra in OBS o Streamlabs ed estrai un vincitore dal vivo. Gratis, senza plugin.
zh: 把转盘放进你的直播：隐藏界面、在 OBS 或 Streamlabs 中捕获窗口，实时抽出中奖者。免费，无需插件。

# seo.stream.breadcrumb
source: For streamers
de: Für Streamer
es: Para streamers
fr: Pour les streamers
it: Per streamer
zh: 主播专区

# seo.privacy.title
source: Privacy Policy - Wheelr
de: Datenschutzerklärung - Wheelr
es: Política de Privacidad - Wheelr
fr: Politique de Confidentialité - Wheelr
it: Informativa sulla Privacy - Wheelr
zh: 隐私政策 - Wheelr

# seo.privacy.description
source: What Wheelr collects on the web and in the Android app, why, the GDPR basis for it, and how to export or delete your data at any time.
de: Welche Daten Wheelr im Web und in der Android-App erhebt, warum, auf welcher DSGVO-Grundlage und wie du sie jederzeit exportieren oder löschen kannst.
es: Qué datos recoge Wheelr en la web y en la app de Android, por qué, con qué base del RGPD, y cómo exportarlos o eliminarlos en cualquier momento.
fr: Quelles données Wheelr collecte sur le web et dans l'application Android, pourquoi, sur quelle base RGPD, et comment les exporter ou les supprimer.
it: Quali dati raccoglie Wheelr sul web e nell'app Android, perché, su quale base giuridica GDPR, e come esportarli o cancellarli in qualsiasi momento.
zh: Wheelr 在网页端和安卓应用中收集哪些数据、为何收集、依据哪条 GDPR 条款，以及如何随时导出或删除这些数据。

# seo.shared.title
source: Shared Wheel - Wheelr
de: Geteiltes Rad - Wheelr
es: Ruleta Compartida - Wheelr
fr: Roue Partagée - Wheelr
it: Ruota Condivisa - Wheelr
zh: 共享转盘 - Wheelr

# seo.shared.description
source: A wheel shared with Wheelr, the free online wheel spinner. Open the link to see the entries and spin it — no account needed.
de: Ein mit Wheelr geteiltes Rad, dem kostenlosen Online-Glücksrad. Öffne den Link, um die Einträge zu sehen und es zu drehen — ohne Konto.
es: Una ruleta compartida con Wheelr, la ruleta online gratuita. Abre el enlace para ver las entradas y girarla — sin cuenta.
fr: Une roue partagée avec Wheelr, la roue de la fortune en ligne gratuite. Ouvrez le lien pour voir les entrées et la faire tourner — sans compte.
it: Una ruota condivisa con Wheelr, la ruota della fortuna online gratuita. Apri il link per vedere le voci e girarla — senza account.
zh: 通过免费在线转盘 Wheelr 共享的转盘。打开链接即可查看条目并转动——无需账户。

# auth.dialog
source: Login modal
de: Anmeldefenster
es: Ventana de acceso
fr: Fenêtre de connexion
it: Finestra di accesso
zh: 登录窗口

# auth.title.register
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
zh: 创建账户

# auth.title.signin
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
zh: 登录

# auth.subtitle
source: Choose how you want to authenticate
de: Wähle, wie du dich anmelden möchtest
es: Elige cómo quieres autenticarte
fr: Choisissez votre méthode de connexion
it: Scegli come vuoi autenticarti
zh: 选择登录方式

# auth.close
source: Close auth modal
de: Anmeldefenster schließen
es: Cerrar la ventana de acceso
fr: Fermer la fenêtre de connexion
it: Chiudi la finestra di accesso
zh: 关闭登录窗口

# auth.google
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
zh: 使用 Google 登录

# auth.err.fillSignup
source: Fill in email, password, and confirm password to sign up.
de: Gib E-Mail, Passwort und Passwortbestätigung ein, um dich zu registrieren.
es: Introduce correo, contraseña y confirmación para registrarte.
fr: Saisissez e-mail, mot de passe et confirmation pour créer un compte.
it: Inserisci email, password e conferma password per registrarti.
zh: 请填写邮箱、密码并确认密码以注册。

# auth.err.fillSignin
source: Fill in email and password to sign in.
de: Gib E-Mail und Passwort ein, um dich anzumelden.
es: Introduce correo y contraseña para iniciar sesión.
fr: Saisissez votre e-mail et votre mot de passe pour vous connecter.
it: Inserisci email e password per accedere.
zh: 请填写邮箱和密码以登录。

# auth.err.confirmPassword
source: Confirm your password to create your profile.
de: Bestätige dein Passwort, um dein Profil zu erstellen.
es: Confirma tu contraseña para crear tu perfil.
fr: Confirmez votre mot de passe pour créer votre profil.
it: Conferma la password per creare il profilo.
zh: 请确认密码以创建资料。

# auth.err.passwordMismatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non coincidono.
zh: 两次输入的密码不一致。

# auth.err.registerFailed
source: Registration failed. Please try again shortly.
de: Registrierung fehlgeschlagen. Bitte versuche es gleich noch einmal.
es: No se pudo completar el registro. Inténtalo de nuevo en un momento.
fr: Échec de l'inscription. Réessayez dans un instant.
it: Registrazione non riuscita. Riprova tra poco.
zh: 注册失败，请稍后重试。

# auth.err.authFailed
source: Authentication failed. Please try again shortly.
de: Anmeldung fehlgeschlagen. Bitte versuche es gleich noch einmal.
es: No se pudo autenticar. Inténtalo de nuevo en un momento.
fr: Échec de l'authentification. Réessayez dans un instant.
it: Autenticazione non riuscita. Riprova tra poco.
zh: 验证失败，请稍后重试。

# auth.err.emailInUse
source: This email is already registered.
de: Diese E-Mail ist bereits registriert.
es: Este correo ya está registrado.
fr: Cet e-mail est déjà enregistré.
it: Questa email è già registrata.
zh: 该邮箱已注册。

# auth.err.invalidEmail
source: Invalid email.
de: Ungültige E-Mail.
es: Correo no válido.
fr: E-mail invalide.
it: Email non valida.
zh: 邮箱无效。

# auth.err.weakPassword
source: Password is too weak. Use at least 6 characters.
de: Passwort zu schwach. Verwende mindestens 6 Zeichen.
es: Contraseña demasiado débil. Usa al menos 6 caracteres.
fr: Mot de passe trop faible. Utilisez au moins 6 caractères.
it: Password troppo debole. Usa almeno 6 caratteri.
zh: 密码强度不足，请至少使用 6 个字符。

# auth.err.wrongCredentials
source: Incorrect email or password.
de: E-Mail oder Passwort ist falsch.
es: Correo o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
it: Email o password non corretti.
zh: 邮箱或密码不正确。

# auth.err.popupBlocked
source: Popup blocked by browser. Enable popups and try again.
de: Popup vom Browser blockiert. Erlaube Popups und versuche es erneut.
es: El navegador bloqueó la ventana emergente. Permítelas e inténtalo de nuevo.
fr: Fenêtre bloquée par le navigateur. Autorisez les pop-ups et réessayez.
it: Popup bloccato dal browser. Abilita i popup e riprova.
zh: 浏览器拦截了弹出窗口，请允许弹窗后重试。

# auth.err.tooMany
source: Too many attempts. Try again in a few minutes.
de: Zu viele Versuche. Versuche es in ein paar Minuten erneut.
es: Demasiados intentos. Inténtalo de nuevo en unos minutos.
fr: Trop de tentatives. Réessayez dans quelques minutes.
it: Troppi tentativi. Riprova tra qualche minuto.
zh: 尝试次数过多，请几分钟后再试。

# auth.err.network
source: Network error. Check your connection and try again.
de: Netzwerkfehler. Prüfe deine Verbindung und versuche es erneut.
es: Error de red. Comprueba tu conexión e inténtalo de nuevo.
fr: Erreur réseau. Vérifiez votre connexion et réessayez.
it: Errore di rete. Controlla la connessione e riprova.
zh: 网络错误，请检查连接后重试。

# auth.err.registerDetails
source: Registration failed. Check your details and try again.
de: Registrierung fehlgeschlagen. Prüfe deine Angaben und versuche es erneut.
es: No se pudo completar el registro. Revisa los datos e inténtalo de nuevo.
fr: Échec de l'inscription. Vérifiez vos informations et réessayez.
it: Registrazione non riuscita. Controlla i dati e riprova.
zh: 注册失败，请检查填写的信息后重试。

# auth.err.authDetails
source: Authentication failed. Check your details and try again.
de: Anmeldung fehlgeschlagen. Prüfe deine Angaben und versuche es erneut.
es: No se pudo autenticar. Revisa los datos e inténtalo de nuevo.
fr: Échec de l'authentification. Vérifiez vos informations et réessayez.
it: Autenticazione non riuscita. Controlla i dati e riprova.
zh: 验证失败，请检查填写的信息后重试。

# auth.err.noGoogleAccount
source: No Google account on this device. Add one in Android settings, then try again.
de: Kein Google-Konto auf diesem Gerät. Füge eines in den Android-Einstellungen hinzu und versuche es erneut.
es: No hay ninguna cuenta de Google en este dispositivo. Añade una en los ajustes de Android e inténtalo de nuevo.
fr: Aucun compte Google sur cet appareil. Ajoutez-en un dans les réglages Android, puis réessayez.
it: Nessun account Google su questo dispositivo. Aggiungine uno nelle impostazioni Android e riprova.
zh: 此设备上没有 Google 账户。请在 Android 设置中添加后重试。

# auth.err.unauthorizedBuild
source: This app build is not authorized for Google sign-in. Register its signing fingerprint in Firebase.
de: Dieser App-Build ist nicht für die Google-Anmeldung autorisiert. Registriere seinen Signatur-Fingerabdruck in Firebase.
es: Esta compilación de la app no está autorizada para iniciar sesión con Google. Registra su huella de firma en Firebase.
fr: Cette version de l'application n'est pas autorisée pour la connexion Google. Enregistrez son empreinte de signature dans Firebase.
it: Questa build dell'app non è autorizzata per l'accesso con Google. Registra la sua impronta di firma su Firebase.
zh: 此应用版本未获授权使用 Google 登录。请在 Firebase 中注册其签名指纹。

# landing.breadcrumb
source: Breadcrumb
de: Navigationspfad
es: Ruta de navegación
fr: Fil d'Ariane
it: Percorso di navigazione
zh: 面包屑导航

# community.page.hub
source: Spin
de: Drehen
es: Girar
it: Gira

# panel.close
source: Close panel
de: Bereich schließen
es: Cerrar el panel
fr: Fermer le panneau
it: Chiudi il pannello
zh: 关闭面板

# users.shuffle
source: Shuffle Names
de: Namen mischen
es: Mezclar los nombres
fr: Mélanger les noms
it: Mescola i nomi
zh: 打乱名称

# users.clear
source: Clear
de: Leeren
es: Vaciar
fr: Vider
it: Svuota
zh: 清空

# users.name
source: Name
es: Nombre
fr: Nom
it: Nome
zh: 名称

# users.namePlaceholder
source: Name
es: Nombre
fr: Nom
it: Nome
zh: 名称

# users.repeatCount
source: Repeat count
de: Anzahl der Wiederholungen
es: Número de repeticiones
fr: Nombre de répétitions
it: Numero di ripetizioni
zh: 重复次数

# users.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
zh: 添加

# users.bulkPlaceholder
source: One name per line...
de: Ein Name pro Zeile...
es: Un nombre por línea...
fr: Un nom par ligne...
it: Un nome per riga...
zh: 每行一个名称…

# users.nameToRemove
source: Name to remove
de: Zu entfernender Name
es: Nombre a quitar
fr: Nom à supprimer
it: Nome da rimuovere
zh: 要移除的名称

# users.removePlaceholder
source: Name to remove
de: Zu entfernender Name
es: Nombre a quitar
fr: Nom à supprimer
it: Nome da rimuovere
zh: 要移除的名称

# users.remove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
zh: 移除

# community.page.locked.title
source: Official community style
de: Offizieller Community-Stil
es: Estilo oficial de la comunidad
it: Stile ufficiale della community

# community.page.entries.reset
source: Restore defaults
de: Standard wiederherstellen
es: Restaurar predeterminados
it: Ripristina predefiniti

# community.info.close
source: Close community info
de: Community-Infos schließen
es: Cerrar la información de la comunidad
it: Chiudi le informazioni sulla community

# community.info.links
source: Join the community
de: Tritt der Community bei
es: Únete a la comunidad
it: Unisciti alla community

# community.info.link.website
source: Website
es: Sitio web
it: Sito web

# bar.panel.users.caption
source: Names
de: Namen
es: Nombres
fr: Noms
it: Nomi
zh: 名称

# bar.panel.users.aria
source: Open users panel
de: Namen-Bereich öffnen
es: Abrir el panel de nombres
fr: Ouvrir le panneau des noms
it: Apri il pannello dei nomi
zh: 打开名称面板

# community.page.wheelAria
source: The name community wheel
de: Das Community-Rad „name“
es: La ruleta de comunidad «name»
it: La ruota community name

# community.page.spinAria
source: Spin the name wheel
de: Das Rad „name“ drehen
es: Girar la ruleta «name»
it: Gira la ruota name

# community.info.aria
source: About the name community
de: Über die Community „name“
es: Acerca de la comunidad «name»
it: Informazioni sulla community name

# community.info.generic
source: name is the community this wheel was made for. Its frame, colours and background were designed with them, so it looks the same for everyone who spins it.
de: name ist die Community, für die dieses Rad gemacht wurde. Rahmen, Farben und Hintergrund wurden mit ihr gestaltet, damit es für alle, die es drehen, gleich aussieht.
es: name es la comunidad para la que se creó esta ruleta. Su marco, sus colores y su fondo se diseñaron con ella, para que se vea igual para todos los que la giran.
it: name è la community per cui è stata creata questa ruota. Cornice, colori e sfondo sono stati disegnati insieme a loro, così è uguale per chiunque la faccia girare.

# seo.communityWheel.title
source: wheel.name - Community Wheel | Wheelr
de: wheel.name - Community-Rad | Wheelr
es: wheel.name - Ruleta de comunidad | Wheelr
it: wheel.name - Ruota community | Wheelr

# community.fox-spirit.community
source: Fox Spirit community
es: Comunidad Fox Spirit
it: Community Fox Spirit

# community.fox-spirit.tagline
source: Spirit fire, amethyst and gold
de: Geisterfeuer, Amethyst und Gold
es: Fuego espiritual, amatista y oro
it: Fuoco spirituale, ametista e oro

# community.fox-spirit.description
source: A wheel wrapped in the flaming tail of the spirit fox. Purple, gold and red slices that stay exactly as the community designed them — you only choose the entries.
de: Ein Rad, umschlungen vom flammenden Schweif des Geisterfuchses. Lila, goldene und rote Felder, die genau so bleiben, wie die Community sie gestaltet hat — du wählst nur die Einträge.
es: Una ruleta envuelta por la cola en llamas del zorro espiritual. Sectores morados, dorados y rojos que se quedan tal como los diseñó la comunidad: tú solo eliges las entradas.
it: Una ruota avvolta dalla coda fiammeggiante della volpe spirituale. Spicchi viola, oro e rossi che restano esattamente come li ha disegnati la community: tu scegli solo i nomi.

# community.fox-spirit.entry1
source: Ember
de: Glut
es: Brasa
it: Brace

# community.fox-spirit.entry2
source: Amethyst
es: Amatista
it: Ametista

# community.fox-spirit.entry4
source: Golden Tail
de: Goldschweif
es: Cola dorada
it: Coda d'oro

# community.fox-spirit.entry5
source: Spirit Flame
de: Geisterflamme
es: Llama espiritual
it: Fiamma spirituale

# community.fox-spirit.entry6
source: Moon Fox
de: Mondfuchs
es: Zorro lunar
it: Volpe lunare

# community.supercycle.community
source: Supercycle (real) community
es: Comunidad Supercycle (real)
it: Community Supercycle (real)

# community.supercycle.tagline
source: Neon green, white, steel and black
de: Neongrün, Weiß, Stahl und Schwarz
es: Verde neón, blanco, acero y negro
it: Verde neon, bianco, acciaio e nero

# community.supercycle.description
source: A wheel inside the neon ring of the Supercycle (real) community, with its arrow as the pointer. Green, white, grey and black slices that stay exactly as the community designed them — you only choose the entries.
de: Ein Rad im Neonring der Supercycle-(real)-Community, mit ihrem Pfeil als Zeiger. Grüne, weiße, graue und schwarze Felder, die genau so bleiben, wie die Community sie gestaltet hat — du wählst nur die Einträge.
es: Una ruleta dentro del anillo de neón de la comunidad Supercycle (real), con su flecha como puntero. Sectores verdes, blancos, grises y negros que se quedan tal como los diseñó la comunidad: tú solo eliges las entradas.
it: Una ruota dentro l'anello al neon della community Supercycle (real), con la sua freccia come puntatore. Spicchi verdi, bianchi, grigi e neri che restano esattamente come li ha disegnati la community: tu scegli solo i nomi.
