Repository: annyoneany-crypto/Wheelr
Catalog: src/locale/messages.*.xlf
Languages: de, es, fr, it, zh

# tpl.team-picker.cardDesc
source: Pick who speaks next, who presents, or who buys coffee.
de: Wähle, wer als Nächstes spricht, präsentiert oder den Kaffee zahlt.
es: Elige quién habla después, quién presenta o quién paga el café.
fr: Désignez qui parle ensuite, qui présente ou qui paie le café.
it: Scegli chi parla dopo, chi presenta o chi offre il caffè.
zh: 决定下一个谁发言、谁演示，或者谁请咖啡。

# tpl.team-picker.centerText
source: PICK
de: LOS
es: YA
fr: GO
it: VIA
zh: 选

# tpl.truth-or-dare.tagline
source: Party games
de: Partyspiele
es: Juegos de fiesta
fr: Jeux de soirée
it: Giochi di gruppo
zh: 聚会游戏

# tpl.truth-or-dare.name
source: Truth or Dare
de: Wahrheit oder Pflicht
es: Verdad o Reto
fr: Action ou Vérité
it: Obbligo o Verità
zh: 真心话大冒险

# tpl.truth-or-dare.cardDesc
source: The party classic: let the wheel raise the stakes.
de: Der Party-Klassiker: Lass das Rad den Einsatz erhöhen.
es: El clásico de las fiestas: deja que la ruleta suba la apuesta.
fr: Le classique des soirées : laissez la roue faire monter la pression.
it: Il classico delle feste: lascia che sia la ruota ad alzare la posta.
zh: 聚会经典：让转盘来加码。

# tpl.truth-or-dare.entry1
source: Truth
de: Wahrheit
es: Verdad
fr: Vérité
it: Verità
zh: 真心话

# tpl.truth-or-dare.entry2
source: Dare
de: Pflicht
es: Reto
fr: Action
it: Obbligo
zh: 大冒险

# tpl.truth-or-dare.centerText
source: DARE
de: TRAU
es: RETO
fr: OSE
it: OSA
zh: 敢

# tpl.discount-wheel.tagline
source: Shops & promos
de: Läden & Aktionen
es: Tiendas y promociones
fr: Boutiques et promos
it: Negozi e promozioni
zh: 店铺与促销

# tpl.discount-wheel.name
source: Discount Wheel
de: Rabattrad
es: Ruleta de Descuentos
fr: Roue des Remises
it: Ruota degli Sconti
zh: 折扣转盘

# tpl.discount-wheel.cardDesc
source: Spin-to-win promo wheel for shops, fairs, and landing pages.
de: Dreh-und-gewinn-Aktionsrad für Läden, Messen und Landingpages.
es: Ruleta promocional de «gira y gana» para tiendas, ferias y landing pages.
fr: Roue promo « tournez et gagnez » pour boutiques, salons et pages d'accueil.
it: Ruota promozionale «gira e vinci» per negozi, fiere e landing page.
zh: “转一转赢优惠”促销转盘，适用于店铺、展会和落地页。

# tpl.discount-wheel.entry1
source: 5% Off
de: 5 % Rabatt
es: 5 % de descuento
it: 5% di sconto
zh: 九五折

# tpl.discount-wheel.entry2
source: 10% Off
de: 10 % Rabatt
es: 10 % de descuento
it: 10% di sconto
zh: 九折

# tpl.discount-wheel.entry3
source: 15% Off
de: 15 % Rabatt
es: 15 % de descuento
it: 15% di sconto
zh: 八五折

# tpl.discount-wheel.entry4
source: 20% Off
de: 20 % Rabatt
es: 20 % de descuento
it: 20% di sconto
zh: 八折

# tpl.discount-wheel.entry5
source: 30% Off
de: 30 % Rabatt
es: 30 % de descuento
it: 30% di sconto
zh: 七折

# tpl.discount-wheel.entry6
source: 50% Off
de: 50 % Rabatt
es: 50 % de descuento
it: 50% di sconto
zh: 五折

# tpl.discount-wheel.entry7
source: Free Gift
de: Gratisgeschenk
es: Regalo
fr: Cadeau offert
it: Omaggio
zh: 赠品

# tpl.discount-wheel.entry8
source: No Luck
de: Kein Glück
es: Sin suerte
fr: Pas de chance
it: Niente fortuna
zh: 未中奖

# tpl.discount-wheel.centerText
source: SPIN
de: DREH
es: GIRA
fr: TOURNE
it: GIRA
zh: 转

# tpl.movie-night.tagline
source: Movie night
de: Filmabend
es: Noche de cine
fr: Soirée ciné
it: Serata film
zh: 电影之夜

# tpl.movie-night.name
source: Movie Night
de: Filmabend
es: Noche de Cine
fr: Soirée Ciné
it: Serata Film
zh: 电影之夜

# tpl.movie-night.cardDesc
source: Pick tonight’s genre and stop scrolling the catalog.
de: Wähl das Genre für heute Abend und hör auf, durch den Katalog zu scrollen.
es: Elige el género de esta noche y deja de recorrer el catálogo.
fr: Choisissez le genre du soir et arrêtez de faire défiler le catalogue.
it: Scegli il genere di stasera e smetti di scorrere il catalogo.
zh: 选好今晚的片型，别再刷片库了。

# tpl.movie-night.entry1
source: Action
es: Acción
it: Azione
zh: 动作

# tpl.movie-night.entry2
source: Comedy
de: Komödie
es: Comedia
fr: Comédie
it: Commedia
zh: 喜剧

# tpl.movie-night.entry4
source: Sci-Fi
es: Ciencia ficción
fr: Science-fiction
it: Fantascienza
zh: 科幻

# tpl.movie-night.entry5
source: Romance
de: Liebesfilm
es: Romántica
it: Romantico
zh: 爱情

# tpl.movie-night.entry7
source: Animation
es: Animación
it: Animazione
zh: 动画

# tpl.movie-night.entry8
source: Documentary
de: Doku
es: Documental
fr: Documentaire
it: Documentario
zh: 纪录片

# tpl.workout-spinner.name
source: Workout Spinner
de: Workout-Rad
es: Ruleta de Entrenamiento
fr: Roue d'Entraînement
it: Ruota Allenamento
zh: 健身转盘

# tpl.workout-spinner.cardDesc
source: Random mini-workouts: spin and do what the wheel says.
de: Zufällige Mini-Workouts: Dreh und mach, was das Rad sagt.
es: Mini entrenamientos al azar: gira y haz lo que diga la ruleta.
fr: Mini-séances aléatoires : lancez et faites ce que dit la roue.
it: Mini allenamenti casuali: gira e fai quello che dice la ruota.
zh: 随机迷你训练：转一下，照转盘说的做。

# tpl.workout-spinner.entry1
source: 10 Push-ups
de: 10 Liegestütze
es: 10 flexiones
fr: 10 pompes
it: 10 piegamenti
zh: 10 个俯卧撑

# tpl.workout-spinner.entry2
source: 20 Squats
de: 20 Kniebeugen
es: 20 sentadillas
it: 20 squat
zh: 20 个深蹲

# tpl.workout-spinner.entry3
source: 30s Plank
es: Plancha 30 s
fr: Gainage 30 s
it: Plank 30 s
zh: 平板支撑 30 秒

# tpl.workout-spinner.entry4
source: 15 Burpees
it: 15 burpee
zh: 15 个波比跳

# tpl.workout-spinner.entry5
source: 20 Jumping Jacks
de: 20 Hampelmänner
es: 20 saltos de tijera
it: 20 jumping jack
zh: 20 个开合跳

# tpl.workout-spinner.entry6
source: 10 Lunges
de: 10 Ausfallschritte
es: 10 zancadas
fr: 10 fentes
it: 10 affondi
zh: 10 个弓步蹲

# tpl.workout-spinner.entry7
source: 30s Wall Sit
de: 30 s Wandsitzen
es: Sentadilla en pared 30 s
fr: Chaise 30 s
it: Sedia al muro 30 s
zh: 靠墙静蹲 30 秒

# tpl.workout-spinner.entry8
source: Rest 1 min
de: 1 Min. Pause
es: Descanso 1 min
fr: Repos 1 min
it: Riposo 1 min
zh: 休息 1 分钟

# tpl.workout-spinner.centerText
source: GO!
de: LOS!
es: ¡YA!
it: VAI!
zh: 冲！

# tpl.lucky-numbers.tagline
source: Raffles & lotteries
de: Tombolas & Lotterien
es: Rifas y loterías
fr: Tombolas et loteries
it: Lotterie ed estrazioni
zh: 抽签与彩票

# tpl.lucky-numbers.name
source: Lucky Numbers
de: Glückszahlen
es: Números de la Suerte
fr: Numéros Porte-bonheur
it: Numeri Fortunati
zh: 幸运数字

# tpl.lucky-numbers.cardDesc
source: Numbers 1 to 12 for raffles, tombola, and quick draws.
de: Zahlen von 1 bis 12 für Tombolas, Bingo und schnelle Ziehungen.
es: Números del 1 al 12 para rifas, bingo y sorteos rápidos.
fr: Les numéros de 1 à 12 pour tombolas, lotos et tirages rapides.
it: Numeri da 1 a 12 per lotterie, tombola ed estrazioni veloci.
zh: 1 到 12 的数字，适用于抽奖、宾果和快速抽签。

# tpl.lucky-numbers.centerText
source: LUCK
de: GLÜCK
es: SUERTE
fr: CHANCE
it: SORTE
zh: 运

# tpl.icebreaker-questions.tagline
source: Meetings & meetups
de: Meetings & Treffen
es: Reuniones y encuentros
fr: Réunions et rencontres
it: Riunioni e incontri
zh: 会议与聚会

# tpl.icebreaker-questions.name
source: Icebreaker Questions
de: Eisbrecher-Fragen
es: Preguntas para Romper el Hielo
fr: Questions Brise-glace
it: Domande Rompighiaccio
zh: 破冰问题

# tpl.icebreaker-questions.cardDesc
source: Warm up any group: spin for a random get-to-know-you question.
de: Wärm jede Gruppe auf: Dreh für eine zufällige Kennenlernfrage.
es: Anima a cualquier grupo: gira para una pregunta al azar para conoceros.
fr: Réchauffez n'importe quel groupe : lancez pour une question pour faire connaissance.
it: Scalda qualsiasi gruppo: gira per una domanda casuale per conoscersi.
zh: 让任何团队热起来：转出一个随机的认识彼此的问题。

# tpl.icebreaker-questions.entry1
source: Dream vacation?
de: Traumurlaub?
es: ¿Viaje soñado?
fr: Vacances de rêve ?
it: Vacanza dei sogni?
zh: 梦想中的假期？

# tpl.icebreaker-questions.entry2
source: Hidden talent?
de: Verstecktes Talent?
es: ¿Talento oculto?
fr: Talent caché ?
it: Talento nascosto?
zh: 隐藏技能？

# tpl.icebreaker-questions.entry3
source: Favorite food?
de: Lieblingsessen?
es: ¿Comida favorita?
fr: Plat préféré ?
it: Cibo preferito?
zh: 最爱的食物？

# tpl.icebreaker-questions.entry4
source: Best concert ever?
de: Bestes Konzert?
es: ¿Mejor concierto?
fr: Meilleur concert ?
it: Concerto più bello?
zh: 看过最棒的演唱会？

# tpl.icebreaker-questions.entry5
source: Pick a superpower
de: Wähl eine Superkraft
es: Elige un superpoder
fr: Choisis un superpouvoir
it: Scegli un superpotere
zh: 选一种超能力

# tpl.icebreaker-questions.entry6
source: First job story
de: Dein erster Job
es: Tu primer trabajo
fr: Ton premier job
it: Il tuo primo lavoro
zh: 第一份工作的故事

# tpl.icebreaker-questions.entry7
source: Karaoke go-to song
de: Karaoke-Lieblingssong
es: Tu canción de karaoke
fr: Ta chanson au karaoké
it: Canzone da karaoke
zh: K 歌必点曲目

# tpl.icebreaker-questions.entry8
source: Weirdest habit?
de: Seltsamste Angewohnheit?
es: ¿Costumbre más rara?
fr: Habitude la plus bizarre ?
it: Abitudine più strana?
zh: 最奇怪的习惯？

# tpl.icebreaker-questions.centerText
source: ASK
de: FRAG
es: HABLA
fr: DEMANDE
it: CHIEDI
zh: 问

# tpl.random-name-picker.tagline
source: Classrooms & calls
de: Unterricht & Calls
es: Clases y videollamadas
fr: Classes et visios
it: Classi e videochiamate
zh: 课堂与线上会议

# tpl.random-name-picker.name
source: Random Name Picker
de: Namens-Zufallsgenerator
es: Selector de Nombres
fr: Tirage de Noms
it: Estrattore di Nomi
zh: 随机点名

# tpl.random-name-picker.cardDesc
source: Pick a name at random when every hand is down — or every hand is up.
de: Zieh einen zufälligen Namen, wenn sich keiner meldet – oder alle.
es: Elige un nombre al azar cuando nadie levanta la mano, o cuando la levantan todos.
fr: Tirez un nom au hasard quand personne ne lève la main, ou quand tout le monde la lève.
it: Estrai un nome a caso quando nessuno alza la mano, o quando la alzano tutti.
zh: 没人举手——或者所有人都举手时，随机抽一个名字。

# tpl.random-name-picker.centerText
source: PICK
de: LOS
es: YA
fr: GO
it: VIA
zh: 选

# tpl.would-you-rather.tagline
source: Party questions
de: Party-Fragen
es: Preguntas de fiesta
fr: Questions de soirée
it: Domande da festa
zh: 聚会问答

# tpl.would-you-rather.name
source: Would You Rather
de: Würdest du eher
es: ¿Qué prefieres?
fr: Tu préfères
it: Preferiresti
zh: 你宁愿

# tpl.would-you-rather.cardDesc
source: Impossible choices, chosen for you. Spin and defend your answer.
de: Unmögliche Entscheidungen, für dich ausgewählt. Dreh und verteidige deine Antwort.
es: Elecciones imposibles, elegidas por ti. Gira y defiende tu respuesta.
fr: Des choix impossibles, choisis pour vous. Lancez et défendez votre réponse.
it: Scelte impossibili, scelte per te. Gira e difendi la tua risposta.
zh: 两难抉择，由转盘替你出题。转一下，再为你的答案辩护。

# tpl.would-you-rather.entry1
source: Fly or be invisible?
de: Fliegen oder unsichtbar sein?
es: ¿Volar o ser invisible?
fr: Voler ou être invisible ?
it: Volare o essere invisibile?
zh: 会飞还是隐身？

# tpl.would-you-rather.entry2
source: Past or future?
de: Vergangenheit oder Zukunft?
es: ¿Pasado o futuro?
fr: Passé ou futur ?
it: Passato o futuro?
zh: 回到过去还是去往未来？

# tpl.would-you-rather.entry3
source: No music or no films?
de: Keine Musik oder keine Filme?
es: ¿Sin música o sin películas?
fr: Pas de musique ou pas de films ?
it: Niente musica o niente film?
zh: 没有音乐还是没有电影？

# tpl.would-you-rather.entry4
source: Always hot or always cold?
de: Immer heiß oder immer kalt?
es: ¿Siempre calor o siempre frío?
fr: Toujours chaud ou toujours froid ?
it: Sempre caldo o sempre freddo?
zh: 永远炎热还是永远寒冷？

# tpl.would-you-rather.entry5
source: Read minds or teleport?
de: Gedanken lesen oder teleportieren?
es: ¿Leer mentes o teletransportarte?
fr: Lire dans les pensées ou se téléporter ?
it: Leggere nel pensiero o teletrasporto?
zh: 读心术还是瞬间移动？

# tpl.would-you-rather.entry6
source: Rich or famous?
de: Reich oder berühmt?
es: ¿Rico o famoso?
fr: Riche ou célèbre ?
it: Ricco o famoso?
zh: 有钱还是出名？

# tpl.would-you-rather.entry7
source: No internet or no phone?
de: Kein Internet oder kein Handy?
es: ¿Sin internet o sin móvil?
fr: Pas d'internet ou pas de téléphone ?
it: Niente internet o niente telefono?
zh: 没有网络还是没有手机？

# tpl.would-you-rather.entry8
source: Never sleep or never eat?
de: Nie schlafen oder nie essen?
es: ¿No dormir nunca o no comer nunca?
fr: Ne jamais dormir ou ne jamais manger ?
it: Mai dormire o mai mangiare?
zh: 永远不睡还是永远不吃？

# tpl.would-you-rather.centerText
source: PICK
de: WÄHL
es: ELIGE
fr: CHOISIS
it: SCEGLI
zh: 选

# tpl.never-have-i-ever.tagline
source: Game night
de: Spieleabend
es: Noche de juegos
fr: Soirée jeux
it: Serata giochi
zh: 游戏之夜

# tpl.never-have-i-ever.name
source: Never Have I Ever
de: Ich hab noch nie
es: Yo nunca
fr: Je n'ai jamais
it: Non ho mai
zh: 我从来没有

# tpl.never-have-i-ever.cardDesc
source: The classic confession game, with the wheel choosing the prompt.
de: Das klassische Beichtspiel – das Rad wählt die Aussage.
es: El clásico juego de confesiones, con la ruleta eligiendo la frase.
fr: Le jeu d'aveux classique, avec la roue qui choisit la phrase.
it: Il classico gioco delle confessioni, con la ruota che sceglie la frase.
zh: 经典坦白游戏，由转盘来出题。

# tpl.never-have-i-ever.entry1
source: Sung karaoke sober
de: Nüchtern Karaoke gesungen
es: Cantado karaoke sobrio
fr: Chanté au karaoké à jeun
it: Karaoke da sobrio
zh: 清醒时唱过 K

# tpl.never-have-i-ever.entry2
source: Missed a flight
de: Einen Flug verpasst
es: Perdido un vuelo
fr: Raté un avion
it: Perso un volo
zh: 误过航班

# tpl.never-have-i-ever.entry3
source: Faked knowing a song
de: So getan, als kenne ich ein Lied
es: Fingido saberme una canción
fr: Fait semblant de connaître une chanson
it: Finto di conoscere una canzone
zh: 假装会唱一首歌

# tpl.never-have-i-ever.entry4
source: Talked in my sleep
de: Im Schlaf geredet
es: Hablado en sueños
fr: Parlé en dormant
it: Parlato nel sonno
zh: 说过梦话

# tpl.never-have-i-ever.entry5
source: Ghosted a group chat
de: Einen Gruppenchat geghostet
es: Ignorado un chat de grupo
fr: Ghosté un groupe de discussion
it: Ignorato una chat di gruppo
zh: 对群聊玩消失

# tpl.never-have-i-ever.entry6
source: Cried at an advert
de: Bei Werbung geweint
es: Llorado con un anuncio
fr: Pleuré devant une pub
it: Pianto per una pubblicità
zh: 看广告看哭过

# tpl.never-have-i-ever.entry7
source: Got lost in my own town
de: In der eigenen Stadt verlaufen
es: Perdido en mi propia ciudad
fr: Perdu dans ma propre ville
it: Perso nella mia città
zh: 在自己城市迷过路

# tpl.never-have-i-ever.entry8
source: Texted the wrong person
de: Der falschen Person geschrieben
es: Escrito a la persona equivocada
fr: Envoyé un SMS à la mauvaise personne
it: Scritto alla persona sbagliata
zh: 发错过消息

# tpl.never-have-i-ever.centerText
source: SPILL
de: BEICHTE
es: CONFIESA
fr: AVOUE
it: CONFESSA
zh: 坦白

# tpl.chore-wheel.tagline
source: Housemates & family
de: WG & Familie
es: Compañeros de piso y familia
fr: Colocs et famille
it: Coinquilini e famiglia
zh: 室友与家人

# tpl.chore-wheel.name
source: Chore Wheel
de: Hausarbeitsrad
es: Ruleta de Tareas
fr: Roue des Corvées
it: Ruota delle Faccende
zh: 家务转盘

# tpl.chore-wheel.cardDesc
source: Who does what this week, decided by something nobody can argue with.
de: Wer diese Woche was macht – entschieden von etwas, mit dem keiner streiten kann.
es: Quién hace qué esta semana, decidido por algo que nadie puede discutir.
fr: Qui fait quoi cette semaine, décidé par quelque chose que personne ne peut contester.
it: Chi fa cosa questa settimana, deciso da qualcosa che nessuno può contestare.
zh: 这周谁做什么，交给一个谁都没法争辩的东西来决定。

# tpl.chore-wheel.entry1
source: Dishes
de: Abwasch
es: Platos
fr: Vaisselle
it: Piatti
zh: 洗碗

# tpl.chore-wheel.entry2
source: Bins out
de: Müll raus
es: Sacar la basura
fr: Poubelles
it: Spazzatura
zh: 倒垃圾

# tpl.chore-wheel.entry3
source: Bathroom
de: Bad
es: Baño
fr: Salle de bain
it: Bagno
zh: 打扫浴室

# tpl.chore-wheel.entry4
source: Hoovering
de: Staubsaugen
es: Aspiradora
fr: Aspirateur
it: Aspirapolvere
zh: 吸尘

# tpl.chore-wheel.entry5
source: Laundry
de: Wäsche
es: Colada
fr: Lessive
it: Bucato
zh: 洗衣服

# tpl.chore-wheel.entry6
source: Cooking
de: Kochen
es: Cocinar
fr: Cuisine
it: Cucinare
zh: 做饭

# tpl.chore-wheel.entry7
source: Food shop
de: Einkaufen
es: Hacer la compra
fr: Courses
it: Spesa
zh: 买菜

# tpl.chore-wheel.entry8
source: Day off
de: Freier Tag
es: Día libre
fr: Jour de repos
it: Giorno libero
zh: 休息日

# tpl.chore-wheel.centerText
source: CHORE
de: DIENST
es: TAREA
fr: CORVÉE
it: TOCCA
zh: 家务

# tpl.secret-santa.tagline
source: Gift exchanges
de: Geschenketausch
es: Intercambio de regalos
fr: Échanges de cadeaux
it: Scambi di regali
zh: 礼物交换

# tpl.secret-santa.name
source: Secret Santa
de: Wichteln
es: Amigo Invisible
fr: Père Noël Secret
it: Babbo Natale Segreto
zh: 神秘圣诞老人

# tpl.secret-santa.cardDesc
source: Draw names for a gift exchange in front of everyone, no hat required.
de: Zieh die Namen fürs Wichteln vor allen – ganz ohne Hut.
es: Sortea los nombres del intercambio de regalos delante de todos, sin sombrero.
fr: Tirez les noms de l'échange de cadeaux devant tout le monde, sans chapeau.
it: Estrai i nomi per lo scambio di regali davanti a tutti, senza bisogno del cappello.
zh: 当着所有人抽取礼物交换的名字，不用再准备帽子。

# tpl.secret-santa.centerText
source: DRAW
de: ZIEH
es: SORTEA
fr: TIRE
it: ESTRAI
zh: 抽

# tpl.random-letter.tagline
source: Word games & class
de: Wortspiele & Unterricht
es: Juegos de palabras y clase
fr: Jeux de mots et classe
it: Giochi di parole e scuola
zh: 文字游戏与课堂

# tpl.random-letter.name
source: Random Letter
de: Zufallsbuchstabe
es: Letra Aleatoria
fr: Lettre Aléatoire
it: Lettera Casuale
zh: 随机字母

# tpl.random-letter.cardDesc
source: A to Z on one wheel: spin for a letter and start the round.
de: A bis Z auf einem Rad: Dreh für einen Buchstaben und starte die Runde.
es: De la A a la Z en una ruleta: gira para una letra y empieza la ronda.
fr: De A à Z sur une seule roue : lancez pour une lettre et démarrez la manche.
it: Dalla A alla Z su una sola ruota: gira per una lettera e inizia il round.
zh: A 到 Z 尽在一个转盘：转出一个字母，开始这一轮。

# tpl.random-country.tagline
source: Geography & quizzes
de: Erdkunde & Quiz
es: Geografía y concursos
fr: Géographie et quiz
it: Geografia e quiz
zh: 地理与问答

# tpl.random-country.name
source: Random Country
de: Zufälliges Land
es: País Aleatorio
fr: Pays Aléatoire
it: Paese Casuale
zh: 随机国家

# tpl.random-country.cardDesc
source: Spin the globe without the globe: a random country every time.
de: Den Globus drehen, ohne Globus: jedes Mal ein zufälliges Land.
es: Gira el globo sin globo: un país al azar cada vez.
fr: Faites tourner le globe sans globe : un pays au hasard à chaque fois.
it: Gira il mappamondo senza mappamondo: un paese casuale ogni volta.
zh: 不用地球仪也能转地球：每次一个随机国家。

# tpl.random-country.entry1
source: Japan
es: Japón
fr: Japon
it: Giappone
zh: 日本

# tpl.random-country.entry2
source: Brazil
de: Brasilien
es: Brasil
fr: Brésil
it: Brasile
zh: 巴西

# tpl.random-country.entry3
source: Italy
de: Italien
es: Italia
fr: Italie
it: Italia
zh: 意大利

# tpl.random-country.entry7
source: Norway
de: Norwegen
es: Noruega
fr: Norvège
it: Norvegia
zh: 挪威

# tpl.random-country.entry8
source: Mexico
de: Mexiko
es: México
fr: Mexique
it: Messico
zh: 墨西哥

# tpl.random-country.entry10
source: Portugal
it: Portogallo
zh: 葡萄牙

# tpl.random-country.entry12
source: Morocco
de: Marokko
es: Marruecos
fr: Maroc
it: Marocco
zh: 摩洛哥

# tpl.random-country.centerText
source: GO
de: LOS
es: YA
it: VIA
zh: 出发

# tpl.random-animal.tagline
source: Kids & classrooms
de: Kinder & Unterricht
es: Niños y clases
fr: Enfants et classes
it: Bambini e classi
zh: 儿童与课堂

# tpl.random-animal.name
source: Random Animal
de: Zufallstier
es: Animal Aleatorio
fr: Animal Aléatoire
it: Animale Casuale
zh: 随机动物

# tpl.random-animal.cardDesc
source: Spin for an animal: charades, drawing games and quiet-time prompts.
de: Dreh für ein Tier: Pantomime, Malspiele und Ideen für ruhige Momente.
es: Gira para un animal: mímica, juegos de dibujo e ideas para ratos tranquilos.
fr: Lancez pour un animal : mimes, jeux de dessin et idées pour les moments calmes.
it: Gira per un animale: mimo, giochi di disegno e spunti per i momenti tranquilli.
zh: 转出一种动物：猜字谜、画画游戏和安静时间的小题目。

# tpl.random-animal.entry1
source: Fox
de: Fuchs
es: Zorro
fr: Renard
it: Volpe
zh: 狐狸

# tpl.random-animal.entry2
source: Elephant
de: Elefant
es: Elefante
fr: Éléphant
it: Elefante
zh: 大象

# tpl.random-animal.entry3
source: Penguin
de: Pinguin
es: Pingüino
fr: Pingouin
it: Pinguino
zh: 企鹅

# tpl.random-animal.entry4
source: Tiger
es: Tigre
fr: Tigre
it: Tigre
zh: 老虎

# tpl.random-animal.entry5
source: Octopus
de: Krake
es: Pulpo
fr: Pieuvre
it: Polpo
zh: 章鱼

# tpl.random-animal.entry6
source: Owl
de: Eule
es: Búho
fr: Hibou
it: Gufo
zh: 猫头鹰

# tpl.random-animal.entry7
source: Kangaroo
de: Känguru
es: Canguro
fr: Kangourou
it: Canguro
zh: 袋鼠

# tpl.random-animal.entry8
source: Dolphin
de: Delfin
es: Delfín
fr: Dauphin
it: Delfino
zh: 海豚

# tpl.random-animal.entry10
source: Crocodile
de: Krokodil
es: Cocodrilo
it: Coccodrillo
zh: 鳄鱼

# tpl.random-animal.centerText
source: WILD
es: SALVAJE
fr: SAUVAGE
it: ZOO
zh: 野

# tpl.date-night.tagline
source: Couples
de: Paare
es: Parejas
it: Coppie
zh: 情侣

# tpl.date-night.name
source: Date Night Ideas
de: Date-Ideen
es: Ideas para una Cita
fr: Idées de Soirée en Amoureux
it: Idee per un Appuntamento
zh: 约会点子

# tpl.date-night.cardDesc
source: Neither of you can decide? The wheel plans the evening.
de: Keiner von euch kann sich entscheiden? Das Rad plant den Abend.
es: ¿Ninguno de los dos se decide? La ruleta planea la noche.
fr: Aucun de vous deux n'arrive à choisir ? La roue organise la soirée.
it: Nessuno dei due sa decidere? La ruota organizza la serata.
zh: 两个人都拿不定主意？让转盘来安排今晚。

# tpl.date-night.entry1
source: Cook something new
de: Etwas Neues kochen
es: Cocinar algo nuevo
fr: Cuisiner un nouveau plat
it: Cucinare qualcosa di nuovo
zh: 做一道新菜

# tpl.date-night.entry3
source: Long walk
de: Langer Spaziergang
es: Paseo largo
fr: Longue balade
it: Lunga passeggiata
zh: 长距离散步

# tpl.date-night.entry4
source: Board games
de: Brettspiele
es: Juegos de mesa
fr: Jeux de société
it: Giochi da tavolo
zh: 桌游

# tpl.date-night.entry5
source: Try a new bar
de: Neue Bar ausprobieren
es: Probar un bar nuevo
fr: Tester un nouveau bar
it: Provare un nuovo locale
zh: 去家新酒吧

# tpl.date-night.entry7
source: Live music
de: Livemusik
es: Música en directo
fr: Concert
it: Musica dal vivo
zh: 现场音乐

# tpl.date-night.entry8
source: Stay in, no phones
de: Zu Hause, ohne Handy
es: En casa, sin móviles
fr: À la maison, sans téléphone
it: A casa, senza telefoni
zh: 宅家，不碰手机

# tpl.date-night.centerText
source: TONIGHT
de: HEUTE
es: HOY
fr: CE SOIR
it: STASERA
zh: 今晚

# tpl.where-to-travel.tagline
source: Trips & weekends
de: Reisen & Wochenenden
es: Viajes y escapadas
fr: Voyages et week-ends
it: Viaggi e weekend
zh: 旅行与周末

# tpl.where-to-travel.name
source: Where to Travel
de: Wohin reisen
es: Adónde Viajar
fr: Où Voyager
it: Dove Viaggiare
zh: 去哪儿旅行

# tpl.where-to-travel.cardDesc
source: Put the shortlist on the wheel and let it settle the argument.
de: Setz die Shortlist aufs Rad und lass es den Streit beenden.
es: Pon la lista corta en la ruleta y deja que zanje la discusión.
fr: Mettez votre présélection sur la roue et laissez-la trancher le débat.
it: Metti la rosa di mete sulla ruota e lascia che chiuda la discussione.
zh: 把候选目的地放上转盘，让它终结争论。

# tpl.where-to-travel.entry1
source: Lisbon
de: Lissabon
es: Lisboa
fr: Lisbonne
it: Lisbona
zh: 里斯本

# tpl.where-to-travel.entry2
source: Reykjavik
de: Reykjavík
es: Reikiavik
it: Reykjavík
zh: 雷克雅未克

# tpl.where-to-travel.entry3
source: Athens
de: Athen
es: Atenas
fr: Athènes
it: Atene
zh: 雅典

# tpl.where-to-travel.entry4
source: Edinburgh
es: Edimburgo
fr: Édimbourg
it: Edimburgo
zh: 爱丁堡

# tpl.where-to-travel.entry5
source: Marrakesh
de: Marrakesch
es: Marrakech
fr: Marrakech
it: Marrakech
zh: 马拉喀什

# tpl.where-to-travel.entry7
source: Copenhagen
de: Kopenhagen
es: Copenhague
fr: Copenhague
it: Copenaghen
zh: 哥本哈根

# tpl.where-to-travel.entry8
source: Seville
de: Sevilla
es: Sevilla
fr: Séville
it: Siviglia
zh: 塞维利亚
