Repository: annyoneany-crypto/Wheelr
Catalog: src/locale/messages.*.xlf
Languages: de, es, fr, it, zh

# tpl.random-job.tagline
source: Games & careers
de: Spiele & Berufe
es: Juegos y profesiones
it: Giochi e carriere
zh: 游戏与职业

# tpl.random-job.name
source: Random Job
de: Zufälliger Beruf
es: Profesión aleatoria
it: Lavoro casuale
zh: 随机职业

# tpl.random-job.cardDesc
source: A random job for role-play, stories, career days and guessing games.
de: Ein zufälliger Beruf für Rollenspiele, Geschichten, Berufstage und Ratespiele.
es: Una profesión al azar para juegos de rol, historias, jornadas de orientación y adivinanzas.
it: Un lavoro a caso per giochi di ruolo, storie, giornate di orientamento e indovinelli.
zh: 随机职业，用于角色扮演、故事、职业日和猜谜游戏。

# tpl.random-job.entry1
source: Astronaut
es: Astronauta
it: Astronauta
zh: 宇航员

# tpl.random-job.entry4
source: Firefighter
de: Feuerwehrmann
es: Bombero
it: Vigile del fuoco
zh: 消防员

# tpl.random-job.entry5
source: Pilot
es: Piloto
it: Pilota
zh: 飞行员

# tpl.random-job.entry6
source: Vet
de: Tierarzt
es: Veterinario
it: Veterinario
zh: 兽医

# tpl.random-job.entry7
source: Architect
de: Architekt
es: Arquitecto
it: Architetto
zh: 建筑师

# tpl.random-job.entry8
source: Marine biologist
de: Meeresbiologe
es: Biólogo marino
it: Biologo marino
zh: 海洋生物学家

# tpl.random-job.centerText
source: JOB
de: BERUF
es: OFICIO
it: LAVORO
zh: 职业

# tpl.writing-prompts.tagline
source: Writers & classrooms
de: Schreibende & Klassen
es: Escritores y aulas
it: Scrittori e classi
zh: 写作者与课堂

# tpl.writing-prompts.name
source: Writing Prompts
de: Schreibanlässe
es: Ideas para escribir
it: Spunti di scrittura
zh: 写作灵感

# tpl.writing-prompts.cardDesc
source: Spin for a story starter and write the first line before you can overthink it.
de: Dreh für einen Anfang und schreib die erste Zeile, bevor du zu viel nachdenkst.
es: Gira para un comienzo de historia y escribe la primera línea antes de pensarlo demasiado.
it: Gira per un incipit e scrivi la prima riga prima di pensarci troppo.
zh: 转出一个故事开头，在想太多之前写下第一句。

# tpl.writing-prompts.entry1
source: A letter never sent
de: Nie gesendeter Brief
es: Carta nunca enviada
it: Lettera mai spedita
zh: 一封从未寄出的信

# tpl.writing-prompts.entry2
source: Last day on Earth
de: Letzter Tag auf Erden
es: Último día en la Tierra
it: La fine del mondo
zh: 地球最后一天

# tpl.writing-prompts.entry3
source: A mysterious door
de: Eine geheime Tür
es: Una puerta misteriosa
it: Una porta misteriosa
zh: 一扇神秘的门

# tpl.writing-prompts.entry4
source: The villain’s story
de: Sicht des Bösewichts
es: La historia del villano
it: La storia del cattivo
zh: 反派的故事

# tpl.writing-prompts.entry5
source: Message in a bottle
de: Flaschenpost
es: Mensaje en una botella
it: Messaggio in bottiglia
zh: 漂流瓶里的信

# tpl.writing-prompts.entry6
source: 100 years later
de: 100 Jahre später
es: 100 años después
it: 100 anni dopo
zh: 一百年后

# tpl.writing-prompts.entry7
source: An odd inheritance
de: Ein seltsames Erbe
es: Una herencia extraña
it: Un’eredità strana
zh: 一笔奇怪的遗产

# tpl.writing-prompts.entry8
source: The great storm
de: Der große Sturm
es: La gran tormenta
it: La grande tempesta
zh: 大风暴

# tpl.writing-prompts.centerText
source: WRITE
de: SCHREIB
es: ESCRIBE
it: SCRIVI
zh: 写作

# tpl.what-to-wear.tagline
source: Outfit challenges
es: Retos de outfit
it: Sfide di stile
zh: 穿搭挑战

# tpl.what-to-wear.name
source: What to Wear
de: Was anziehen?
es: Qué ponerme
it: Cosa indossare
zh: 穿什么

# tpl.what-to-wear.cardDesc
source: Can’t decide on an outfit? Spin for today’s style challenge.
de: Du weißt nicht, was du anziehen sollst? Dreh für die heutige Style-Challenge.
es: ¿No sabes qué ponerte? Gira para el reto de estilo de hoy.
it: Non sai cosa metterti? Gira per la sfida di stile di oggi.
zh: 不知道穿什么？转一下，接受今天的穿搭挑战。

# tpl.what-to-wear.entry1
source: Something red
de: Etwas Rotes
es: Algo rojo
it: Qualcosa di rosso
zh: 一件红色单品

# tpl.what-to-wear.entry2
source: All black
de: Ganz in Schwarz
es: Todo de negro
it: Total black
zh: 全黑

# tpl.what-to-wear.entry3
source: Comfiest outfit
de: Bequemstes Outfit
es: Lo más cómodo
it: Outfit comodissimo
zh: 最舒服的一套

# tpl.what-to-wear.entry4
source: Something forgotten
de: Etwas Vergessenes
es: Algo olvidado
it: Un capo dimenticato
zh: 一件被遗忘的衣服

# tpl.what-to-wear.entry5
source: Dress up for fun
de: Grundlos schick
es: Elegante sin motivo
it: Elegante per gioco
zh: 无缘由盛装

# tpl.what-to-wear.entry6
source: Stripes
de: Streifen
es: Rayas
it: Righe
zh: 条纹

# tpl.what-to-wear.entry7
source: Denim on denim
de: Denim auf Denim
es: Denim con denim
it: Total denim
zh: 牛仔配牛仔

# tpl.what-to-wear.entry8
source: Monochrome
de: Ton in Ton
es: Monocromo
it: Monocromatico
zh: 单色穿搭

# tpl.what-to-wear.centerText
source: WEAR
de: OUTFIT
es: LOOK
it: OUTFIT
zh: 穿搭

# tpl.what-game-to-play.tagline
source: Gamers & streamers
de: Gamer & Streamer
es: Gamers y streamers
it: Gamer e streamer
zh: 玩家与主播

# tpl.what-game-to-play.name
source: What Game to Play
de: Was spielen?
es: A qué jugar
it: A che gioco giocare
zh: 玩什么游戏

# tpl.what-game-to-play.cardDesc
source: Too many games, not enough decisions: spin for tonight’s genre.
de: Zu viele Spiele, zu wenig Entscheidungen: Dreh für das Genre des Abends.
es: Demasiados juegos y pocas decisiones: gira para el género de esta noche.
it: Troppi giochi, troppe poche decisioni: gira per il genere di stasera.
zh: 游戏太多，决定太少：转一下决定今晚玩什么类型。

# tpl.what-game-to-play.entry1
source: Racing
de: Rennspiel
es: Carreras
it: Corse
zh: 赛车

# tpl.what-game-to-play.entry3
source: Platformer
de: Plattformer
es: Plataformas
it: Platform
zh: 平台跳跃

# tpl.what-game-to-play.entry4
source: Strategy
de: Strategie
es: Estrategia
it: Strategia
zh: 策略

# tpl.what-game-to-play.entry6
source: RPG
de: Rollenspiel
it: GDR
zh: 角色扮演

# tpl.what-game-to-play.entry7
source: Co-op
de: Koop
es: Cooperativo
it: Cooperativo
zh: 合作

# tpl.what-game-to-play.entry8
source: Sports
de: Sport
es: Deportes
it: Sport
zh: 体育

# tpl.what-game-to-play.centerText
source: PLAY
de: SPIEL
es: JUEGA
it: GIOCA
zh: 开玩

# tpl.heads-or-tails.tagline
source: Coin toss
de: Münzwurf
es: Lanzar una moneda
it: Lancio della moneta
zh: 抛硬币

# tpl.heads-or-tails.name
source: Heads or Tails
de: Kopf oder Zahl
es: Cara o cruz
it: Testa o croce
zh: 正面还是反面

# tpl.heads-or-tails.cardDesc
source: A coin toss on a wheel: two sides, one spin, no coin needed.
de: Münzwurf auf einem Rad: zwei Seiten, eine Drehung, keine Münze nötig.
es: Lanzar una moneda en una ruleta: dos caras, un giro, sin moneda.
it: Il lancio della moneta su una ruota: due facce, un giro, nessuna moneta.
zh: 转盘版抛硬币：两面，一次转动，不需要硬币。

# tpl.heads-or-tails.entry1
source: Heads
de: Kopf
es: Cara
it: Testa
zh: 正面

# tpl.heads-or-tails.entry2
source: Tails
de: Zahl
es: Cruz
it: Croce
zh: 反面

# tpl.heads-or-tails.centerText
source: FLIP
de: WURF
es: LANZA
it: LANCIA
zh: 抛

# tpl.punishment.tagline
source: Forfeits & streams
de: Strafen & Streams
es: Castigos y directos
it: Penitenze e live
zh: 惩罚与直播

# tpl.punishment.name
source: Punishment Wheel
de: Strafrad
es: Ruleta de castigos
it: Ruota delle penitenze
zh: 惩罚转盘

# tpl.punishment.cardDesc
source: Lost the round? Spin for a harmless forfeit and take it like a sport.
de: Runde verloren? Dreh für eine harmlose Strafe und nimm sie sportlich.
es: ¿Perdiste la ronda? Gira para un castigo inofensivo y acéptalo con deportividad.
it: Hai perso il turno? Gira per una penitenza innocua e accettala sportivamente.
zh: 这一轮输了？转出一个无伤大雅的惩罚，愿赌服输。

# tpl.punishment.entry1
source: Sing a song
de: Sing ein Lied
es: Canta una canción
it: Canta una canzone
zh: 唱一首歌

# tpl.punishment.entry2
source: Dance for 30 seconds
de: Tanz 30 Sekunden
es: Baila 30 segundos
it: Balla 30 secondi
zh: 跳舞 30 秒

# tpl.punishment.entry3
source: Embarrassing story
de: Peinliche Geschichte
es: Historia vergonzosa
it: Storia imbarazzante
zh: 讲一件糗事

# tpl.punishment.entry4
source: 30-second plank
de: 30 Sekunden Plank
es: Plancha 30 segundos
it: Plank di 30 secondi
zh: 平板支撑 30 秒

# tpl.punishment.entry5
source: Talk in an accent
de: Sprich mit Akzent
es: Habla con acento
it: Parla con un accento
zh: 用口音说话

# tpl.punishment.entry6
source: Compliment everyone
de: Allen Komplimente
es: Halaga a todos
it: Complimenti a tutti
zh: 夸奖每个人

# tpl.punishment.entry7
source: Animal impression
de: Mach ein Tier nach
es: Imita a un animal
it: Imita un animale
zh: 模仿一种动物

# tpl.punishment.entry8
source: Talk in rhyme
de: Sprich in Reimen
es: Habla en rima
it: Parla in rima
zh: 说话押韵

# tpl.punishment.centerText
source: OOPS
de: UPS
es: UPS
it: OPS
zh: 哎呀

# tpl.music-genre.tagline
source: Playlists & parties
de: Playlists & Partys
es: Playlists y fiestas
it: Playlist e feste
zh: 歌单与派对

# tpl.music-genre.name
source: Random Music Genre
de: Zufälliges Musikgenre
es: Género musical aleatorio
it: Genere musicale casuale
zh: 随机音乐类型

# tpl.music-genre.cardDesc
source: Spin for a genre and build tonight’s playlist around it.
de: Dreh für ein Genre und bau die heutige Playlist darum herum.
es: Gira para un género y arma la playlist de esta noche a su alrededor.
it: Gira per un genere e costruisci la playlist di stasera attorno a quello.
zh: 转出一种音乐类型，围绕它打造今晚的歌单。

# tpl.music-genre.entry4
source: Classical
de: Klassik
es: Clásica
it: Classica
zh: 古典

# tpl.music-genre.entry6
source: Electronic
de: Elektronisch
es: Electrónica
it: Elettronica
zh: 电子

# tpl.music-genre.entry8
source: Latin
es: Latina
it: Latina
zh: 拉丁

# tpl.music-genre.centerText
source: MUSIC
de: MUSIK
es: MÚSICA
it: MUSICA
zh: 音乐

# tpl.halloween-costume.name
source: Halloween Costume
de: Halloween-Kostüm
es: Disfraz de Halloween
it: Costume di Halloween
zh: 万圣节装扮

# tpl.halloween-costume.cardDesc
source: No costume yet? Spin and dress as whatever the wheel picks.
de: Noch kein Kostüm? Dreh und verkleide dich als das, was das Rad wählt.
es: ¿Aún sin disfraz? Gira y disfrázate de lo que elija la ruleta.
it: Ancora senza costume? Gira e travestiti da quello che sceglie la ruota.
zh: 还没想好装扮？转一下，转到什么就扮什么。

# tpl.halloween-costume.entry1
source: Vampire
de: Vampir
es: Vampiro
it: Vampiro
zh: 吸血鬼

# tpl.halloween-costume.entry2
source: Witch
de: Hexe
es: Bruja
it: Strega
zh: 女巫

# tpl.halloween-costume.entry3
source: Ghost
de: Gespenst
es: Fantasma
it: Fantasma
zh: 幽灵

# tpl.halloween-costume.entry5
source: Skeleton
de: Skelett
es: Esqueleto
it: Scheletro
zh: 骷髅

# tpl.halloween-costume.entry6
source: Pirate
de: Pirat
es: Pirata
it: Pirata
zh: 海盗

# tpl.halloween-costume.entry7
source: Mummy
de: Mumie
es: Momia
it: Mummia
zh: 木乃伊

# tpl.halloween-costume.entry8
source: Werewolf
de: Werwolf
es: Hombre lobo
it: Lupo mannaro
zh: 狼人

# tpl.halloween-costume.centerText
source: BOO
de: BUH
es: BU
it: BU
zh: 嘘

# templates.kicker
source: Wheelr • Ready-made wheels
de: Wheelr • Fertige Räder
es: Wheelr • Ruletas listas para usar
fr: Wheelr • Roues prêtes à l'emploi
it: Wheelr • Ruote pronte all'uso
zh: Wheelr • 现成转盘

# templates.heading
source: Pick a wheel, copy it, spin it
de: Rad wählen, kopieren, drehen
es: Elige una ruleta, cópiala y gírala
fr: Choisissez une roue, copiez-la, faites-la tourner
it: Scegli una ruota, copiala, girala
zh: 选一个转盘，复制，开转

# templates.intro
source: A collection of ready-to-use wheels: decisions, prizes, party games, and raffles. Copy any template to your wheels and customize it however you like — names, colors, effects, and sounds.
de: Eine Sammlung sofort nutzbarer Räder: Entscheidungen, Preise, Partyspiele und Verlosungen. Kopiere eine Vorlage zu deinen Rädern und passe sie nach Belieben an – Namen, Farben, Effekte und Sounds.
es: Una colección de ruletas listas para usar: decisiones, premios, juegos de fiesta y sorteos. Copia cualquier plantilla a tus ruletas y personalízala como quieras: nombres, colores, efectos y sonidos.
fr: Une collection de roues prêtes à l'emploi : décisions, lots, jeux de soirée et tirages au sort. Copiez n'importe quel modèle dans vos roues et personnalisez-le comme vous voulez : noms, couleurs, effets et sons.
it: Una raccolta di ruote pronte all'uso: decisioni, premi, giochi di società ed estrazioni. Copia qualsiasi modello tra le tue ruote e personalizzalo come vuoi: nomi, colori, effetti e suoni.
zh: 一系列现成可用的转盘：做决定、抽奖品、聚会游戏和抽签。把任意模板复制到你的转盘，随心自定义名称、颜色、特效和声音。

# templates.badge.ad
source: Watch a short ad to unlock
de: Kurze Werbung ansehen zum Freischalten
es: Mira un anuncio corto para desbloquear
fr: Regardez une courte pub pour débloquer
it: Guarda un breve annuncio per sbloccare
zh: 观看简短广告即可解锁

# templates.badge.copy
source: One click to copy & use
de: Mit einem Klick kopieren & nutzen
es: Copia y usa con un clic
fr: Copier et utiliser en un clic
it: Copia e usa con un clic
zh: 一键复制使用

# templates.goToWheel.label
source: Go to Wheel
de: Zum Glücksrad
es: Ir a la ruleta
fr: Aller à la roue
it: Vai alla ruota
zh: 前往转盘

# templates.search.label
source: Search templates by name
de: Vorlagen nach Namen suchen
es: Buscar plantillas por nombre
it: Cerca i template per nome
zh: 按名称搜索模板

# templates.search.placeholder
source: Search templates…
de: Vorlagen durchsuchen…
es: Buscar plantillas…
it: Cerca un template…
zh: 搜索模板…

# templates.search.empty
source: No template matches “{{ query() }}”.
de: Keine Vorlage passt zu „{{ query() }}“.
es: Ninguna plantilla coincide con “{{ query() }}”.
it: Nessun template corrisponde a “{{ query() }}”.
zh: 没有与“{{ query() }}”匹配的模板。

# templates.grid
source: Ready-made wheel templates
de: Fertige Rad-Vorlagen
es: Plantillas de ruedas listas para usar
fr: Modèles de roues prêts à l'emploi
it: Ruote pronte all'uso
zh: 现成转盘模板

# templates.moreEntries
source: +{{ template.names.length - 4 }} more
de: +{{ template.names.length - 4 }} weitere
es: +{{ template.names.length - 4 }} más
fr: +{{ template.names.length - 4 }} de plus
it: +{{ template.names.length - 4 }} altre
zh: 还有 {{ template.names.length - 4 }} 个

# templates.watchAdUse
source: Watch ad & use
de: Werbung ansehen & nutzen
es: Ver anuncio y usar
fr: Voir la pub et utiliser
it: Guarda l'annuncio e usa
zh: 看广告后使用

# templates.copyUse
source: Copy & use
de: Kopieren & nutzen
es: Copiar y usar
fr: Copier et utiliser
it: Copia e usa
zh: 复制使用

# templates.readMore
source: Try it & read more
de: Ausprobieren & mehr lesen
es: Pruébala y lee más
fr: L'essayer et en savoir plus
it: Provala e scopri di più
zh: 试用并了解更多

# templates.ad.title
source: Unlock this template
de: Diese Vorlage freischalten
es: Desbloquear esta plantilla
fr: Débloquer ce modèle
it: Sblocca questo modello
zh: 解锁此模板

# templates.ad.body
source: Watch a short video ad and this wheel gets copied to your wheels, ready to spin. Ads keep Wheelr free.
de: Sieh dir ein kurzes Werbevideo an, und dieses Rad wird zu deinen Rädern kopiert – bereit zum Drehen. Werbung hält Wheelr kostenlos.
es: Mira un breve vídeo publicitario y esta ruleta se copiará a las tuyas, lista para girar. Los anuncios mantienen Wheelr gratis.
fr: Regardez une courte vidéo publicitaire et cette roue est copiée dans vos roues, prête à tourner. La publicité permet à Wheelr de rester gratuit.
it: Guarda un breve video pubblicitario e questa ruota verrà copiata tra le tue, pronta da girare. Gli annunci mantengono Wheelr gratuito.
zh: 观看一段简短的视频广告，这个转盘就会复制到你的转盘中，随时可转。广告让 Wheelr 保持免费。

# templates.ad.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
zh: 取消

# templates.ad.loading
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
zh: 加载中…

# templates.ad.watch
source: Watch ad
de: Werbung ansehen
es: Ver anuncio
fr: Voir la pub
it: Guarda l'annuncio
zh: 观看广告

# tpl.yes-or-no.title
source: Yes or No Wheel | Free Random Yes/No Spinner
de: Ja-oder-Nein-Rad | Kostenloser Ja/Nein-Zufallsgenerator
es: Ruleta Sí o No | Ruleta aleatoria de sí o no gratis
fr: Roue Oui ou Non | Tirage oui/non aléatoire gratuit
it: Ruota Sì o No | Generatore casuale Sì/No gratis
zh: 是或否转盘 | 免费随机是否决定器

# tpl.yes-or-no.desc
source: Spin the yes or no wheel and get an answer in three seconds. A free random decision maker for the questions you keep going back and forth on. No signup.
de: Dreh das Ja-oder-Nein-Rad und hab in drei Sekunden eine Antwort. Ein kostenloser Zufallsentscheider für Fragen, bei denen du hin und her schwankst.
es: Gira la ruleta de sí o no y obtén una respuesta en tres segundos. Un decisor aleatorio gratis para las preguntas a las que das mil vueltas. Sin registro.
fr: Lancez la roue oui ou non et obtenez une réponse en trois secondes. Un décideur aléatoire gratuit pour les questions qui vous font hésiter.
it: Gira la ruota sì o no e ottieni una risposta in tre secondi. Un decisore casuale gratuito per le domande su cui continui a tentennare. Senza registrazione.
zh: 转动是或否转盘，三秒得到答案。免费的随机决定工具，专治反复纠结的问题。无需注册。

# tpl.yes-or-no.heading
source: Yes or No Wheel
de: Ja-oder-Nein-Rad
es: Ruleta Sí o No
fr: Roue Oui ou Non
it: Ruota Sì o No
zh: 是或否转盘

# tpl.yes-or-no.intro
source: Some questions do not deserve another twenty minutes of thinking. Spin the wheel, read the answer, move on. The result comes from your browser’s cryptographic random source, so it is genuinely unpredictable — nothing here is weighted or seeded.
de: Manche Fragen verdienen keine weiteren zwanzig Minuten Nachdenken. Rad drehen, Antwort lesen, weitermachen. Das Ergebnis stammt aus der kryptografischen Zufallsquelle deines Browsers und ist damit wirklich unvorhersehbar – nichts ist gewichtet oder vorbestimmt.
es: Hay preguntas que no merecen otros veinte minutos de reflexión. Gira la ruleta, lee la respuesta y sigue adelante. El resultado sale de la fuente aleatoria criptográfica de tu navegador, así que es realmente impredecible: nada está trucado ni predeterminado.
fr: Certaines questions ne méritent pas vingt minutes de réflexion de plus. Faites tourner la roue, lisez la réponse, passez à autre chose. Le résultat provient de la source aléatoire cryptographique de votre navigateur : il est réellement imprévisible, rien n'est pondéré ni prédéfini.
it: Certe domande non meritano altri venti minuti di riflessione. Gira la ruota, leggi la risposta, vai avanti. Il risultato arriva dalla sorgente casuale crittografica del tuo browser, quindi è davvero imprevedibile: niente è pilotato o predeterminato.
zh: 有些问题不值得再想二十分钟。转动转盘，看答案，继续前进。结果来自浏览器的加密随机源，真正不可预测——没有任何加权或预设。

# tpl.yes-or-no.s1.heading
source: When a wheel beats a coin flip
de: Wann ein Rad den Münzwurf schlägt
es: Cuándo una ruleta gana a lanzar una moneda
fr: Quand une roue vaut mieux qu'un pile ou face
it: Quando una ruota batte il lancio di una moneta
zh: 转盘何时胜过抛硬币

# tpl.yes-or-no.s1.body
source: A coin gives you a private answer you can quietly ignore. A wheel spun in front of a group is a decision everyone watched happen, which is why it settles arguments that a coin does not. It is also slower on purpose: the three seconds of spinning are what make the answer feel earned rather than arbitrary.
de: Eine Münze gibt dir eine private Antwort, die du still ignorieren kannst. Ein Rad, das vor einer Gruppe gedreht wird, ist eine Entscheidung, bei der alle zugesehen haben – deshalb beendet es Diskussionen, die eine Münze nicht beendet. Es ist auch absichtlich langsamer: Die drei Sekunden Drehen lassen die Antwort verdient statt willkürlich wirken.
es: Una moneda te da una respuesta privada que puedes ignorar sin que nadie se entere. Una ruleta girada delante de un grupo es una decisión que todos han visto tomar, y por eso zanja discusiones que una moneda no zanja. Además es más lenta a propósito: los tres segundos de giro hacen que la respuesta parezca merecida y no arbitraria.
fr: Une pièce vous donne une réponse privée que vous pouvez ignorer en douce. Une roue lancée devant un groupe est une décision que tout le monde a vue se prendre, c'est pourquoi elle clôt des débats qu'une pièce ne clôt pas. Elle est aussi plus lente exprès : les trois secondes de rotation donnent à la réponse un air mérité plutôt qu'arbitraire.
it: Una moneta ti dà una risposta privata che puoi ignorare in silenzio. Una ruota girata davanti a un gruppo è una decisione che tutti hanno visto prendere, ed è per questo che chiude le discussioni che una moneta non chiude. È anche più lenta di proposito: i tre secondi di rotazione rendono la risposta meritata e non arbitraria.
zh: 硬币给你的是一个私下的答案，你可以悄悄无视。当着大家的面转动转盘，这个决定是所有人亲眼见证的，所以它能终结硬币解决不了的争论。它也刻意慢一点：三秒的旋转让答案显得实至名归，而不是随意为之。

# tpl.yes-or-no.s2.heading
source: Change the odds, or the answers
de: Ändere die Chancen oder die Antworten
es: Cambia las probabilidades o las respuestas
fr: Changez les probabilités ou les réponses
it: Cambia le probabilità o le risposte
zh: 调整概率或答案

# tpl.yes-or-no.s2.body
source: Copy the wheel and it becomes yours. Add more Yes slices than No ones if you already know which way you are leaning. Replace the two options entirely — "do it" and "not today", the names of two restaurants, two people who could take the task. The wheel does not care what is written on it.
de: Kopiere das Rad, und es gehört dir. Füge mehr Ja- als Nein-Segmente hinzu, wenn du schon weißt, wohin du tendierst. Oder ersetze die beiden Optionen ganz – „mach es“ und „heute nicht“, die Namen zweier Restaurants, zwei Personen, die die Aufgabe übernehmen könnten. Dem Rad ist egal, was draufsteht.
es: Copia la ruleta y pasa a ser tuya. Añade más sectores de Sí que de No si ya sabes hacia dónde te inclinas. O sustituye del todo las dos opciones: «hazlo» y «hoy no», los nombres de dos restaurantes, dos personas que podrían encargarse de la tarea. A la ruleta le da igual lo que lleve escrito.
fr: Copiez la roue et elle est à vous. Ajoutez plus de segments Oui que Non si vous savez déjà de quel côté vous penchez. Ou remplacez complètement les deux options : « fais-le » et « pas aujourd'hui », les noms de deux restaurants, deux personnes qui pourraient s'occuper de la tâche. La roue se moque de ce qui est écrit dessus.
it: Copia la ruota e diventa tua. Aggiungi più spicchi Sì che No se sai già da che parte pendi. Oppure sostituisci del tutto le due opzioni: «fallo» e «non oggi», i nomi di due ristoranti, due persone che potrebbero occuparsi del compito. Alla ruota non importa cosa c'è scritto sopra.
zh: 复制转盘，它就归你了。如果你心里已有倾向，可以让“是”的扇区多于“否”。也可以把两个选项彻底换掉——“去做”和“今天算了”、两家餐厅的名字、两个可以接手任务的人。转盘不在乎上面写的是什么。

# tpl.yes-or-no.faq1.q
source: Is the yes or no wheel really random?
de: Ist das Ja-oder-Nein-Rad wirklich zufällig?
es: ¿La ruleta de sí o no es realmente aleatoria?
fr: La roue oui ou non est-elle vraiment aléatoire ?
it: La ruota sì o no è davvero casuale?
zh: 是或否转盘真的随机吗？

# tpl.yes-or-no.faq1.a
source: Yes. The spin uses your browser’s cryptographic random number generator, the same source used for security keys. There is no seed, no pattern and no way to predict where it stops.
de: Ja. Die Drehung nutzt den kryptografischen Zufallszahlengenerator deines Browsers, dieselbe Quelle, die für Sicherheitsschlüssel verwendet wird. Es gibt keinen Seed, kein Muster und keine Möglichkeit vorherzusagen, wo es stehen bleibt.
es: Sí. El giro usa el generador de números aleatorios criptográfico de tu navegador, la misma fuente que se usa para las claves de seguridad. No hay semilla, ni patrón, ni forma de predecir dónde se detendrá.
fr: Oui. Le tirage utilise le générateur de nombres aléatoires cryptographique de votre navigateur, la même source que pour les clés de sécurité. Pas de graine, pas de schéma, et aucun moyen de prévoir où elle s'arrête.
it: Sì. Il giro usa il generatore di numeri casuali crittografico del tuo browser, la stessa fonte usata per le chiavi di sicurezza. Non c'è un seed, non c'è uno schema e non c'è modo di prevedere dove si fermerà.
zh: 是的。转动使用浏览器的加密随机数生成器，与生成安全密钥的来源相同。没有种子、没有规律，也无法预测它会停在哪里。

# tpl.yes-or-no.faq2.q
source: Can I add a third option like "maybe"?
de: Kann ich eine dritte Option wie „vielleicht“ hinzufügen?
es: ¿Puedo añadir una tercera opción como «quizá»?
fr: Puis-je ajouter une troisième option comme « peut-être » ?
it: Posso aggiungere una terza opzione come «forse»?
zh: 可以加一个“也许”之类的第三个选项吗？
