Repository: annyoneany-crypto/Wheelr
Catalog: src/locale/messages.*.xlf
Languages: de, es, fr, it, zh

# palette.sliceImagesHint
source: Add up to 10 images. They repeat across wheel slices replacing the palette colors.
de: Füge bis zu 10 Bilder hinzu. Sie wiederholen sich über die Segmente und ersetzen die Palettenfarben.
es: Añade hasta 10 imágenes. Se repiten por los sectores de la ruleta sustituyendo los colores de la paleta.
fr: Ajoutez jusqu'à 10 images. Elles se répètent sur les segments de la roue en remplaçant les couleurs de la palette.
it: Aggiungi fino a 10 immagini. Si ripetono sugli spicchi della ruota sostituendo i colori della palette.
zh: 最多可添加 10 张图片。它们会在扇区间循环出现，替代配色方案的颜色。

# palette.sliceImage
source: Image {{ $index + 1 }}
de: Bild {{ $index + 1 }}
es: Imagen {{ $index + 1 }}
it: Immagine {{ $index + 1 }}
zh: 图片 {{ $index + 1 }}

# palette.addImage
source: Add Image ({{ wheelConfigurator.sliceImages().length }}/10)
de: Bild hinzufügen ({{ wheelConfigurator.sliceImages().length }}/10)
es: Añadir imagen ({{ wheelConfigurator.sliceImages().length }}/10)
fr: Ajouter une image ({{ wheelConfigurator.sliceImages().length }}/10)
it: Aggiungi immagine ({{ wheelConfigurator.sliceImages().length }}/10)
zh: 添加图片（{{ wheelConfigurator.sliceImages().length }}/10）

# palette.clearAll
source: Clear All
de: Alle entfernen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
zh: 全部清除

# palette.replaceImage
source: Replace Image
de: Bild ersetzen
es: Sustituir imagen
fr: Remplacer l'image
it: Sostituisci immagine
zh: 替换图片

# palette.uploadImage
source: Upload Image
de: Bild hochladen
es: Subir imagen
fr: Importer une image
it: Carica immagine
zh: 上传图片

# palette.sliceImageAlt
source: Slice image index
de: Bild für Segment index
es: Imagen del sector index
fr: Image du segment index
it: Immagine dello spicchio index
zh: 扇区图片 index

source: Spin duration
de: Dauer der Drehung
es: Duración del giro
fr: Durée du tour
it: Durata del giro
zh: 旋转时长

# spin.seconds
source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi
zh: 秒

# winnerList.title
source: Winners List
de: Gewinnerliste
es: Lista de ganadores
fr: Liste des gagnants
it: Lista dei vincitori
zh: 中奖名单

# winnerList.position
source: Panel position
de: Position des Bereichs
es: Posición del panel
fr: Position du panneau
it: Posizione del pannello
zh: 面板位置

# winnerList.left
source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
zh: 左侧

# winnerList.top
source: Top
de: Oben
es: Arriba
fr: Haut
it: Alto
zh: 顶部

# winnerList.right
source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
zh: 右侧

# winnerList.bottom
source: Bottom
de: Unten
es: Abajo
fr: Bas
it: Basso
zh: 底部

# winnerList.show
source: Show winners list
de: Gewinnerliste anzeigen
es: Mostrar la lista de ganadores
fr: Afficher la liste des gagnants
it: Mostra l'elenco dei vincitori
zh: 显示中奖名单

# winnerList.hide
source: Hide winners list
de: Gewinnerliste ausblenden
es: Ocultar la lista de ganadores
fr: Masquer la liste des gagnants
it: Nascondi l'elenco dei vincitori
zh: 隐藏中奖名单

# effects.wheelType
source: Wheel Type
de: Rad-Typ
es: Tipo de rueda
fr: Type de roue
it: Tipo di ruota
zh: 转盘类型

# effects.view.wheel
source: Wheel
de: Rad
es: Rueda
fr: Roue
it: Ruota
zh: 转盘

# effects.view.cards
source: Cards
de: Karten
es: Cartas
fr: Cartes
it: Carte
zh: 卡片

# effects.view.wheel3d
source: 3D Wheel
de: 3D-Rad
es: Ruleta 3D
it: Ruota 3D
zh: 3D 转盘

# effects.view.wheel3dHint
source: Gold rim, lights and a ticking pointer.
de: Goldener Rand, Lichter und ein tickender Zeiger.
es: Borde dorado, luces y un puntero que hace tic.
it: Bordo dorato, luci e un puntatore che scatta.
zh: 金色边框、灯光和会跳动的指针。

# effects.premium.timeLeft
source: Time left on this unlock
de: Verbleibende Zeit dieser Freischaltung
es: Tiempo restante de este desbloqueo
it: Tempo rimasto di questo sblocco
zh: 本次解锁的剩余时间

# effects.view.pumpkin
source: Halloween Pumpkin
de: Halloween-Kürbis
es: Calabaza de Halloween
it: Zucca di Halloween

# effects.view.pumpkinHint
source: A carved 3D jack-o’-lantern that spins your wheel in its toothy grin.
de: Ein geschnitzter 3D-Kürbis, der dein Rad in seinem Zahngrinsen dreht.
es: Una calabaza 3D tallada que gira tu ruleta en su sonrisa llena de dientes.
it: Una zucca 3D intagliata che fa girare la ruota nel suo ghigno pieno di denti.

# effects.premium.adRule
source: Each premium option has its own short ad. Once chosen it stays; switching back to it after 1 minute needs a new ad.
de: Jede Premium-Option hat ihre eigene kurze Werbung. Einmal gewählt, bleibt sie; um sie nach 1 Minute erneut zu wählen, brauchst du eine neue Werbung.
es: Cada opción premium tiene su propio anuncio corto. Una vez elegida se queda; para volver a elegirla después de 1 minuto hace falta un nuevo anuncio.
it: Ogni opzione premium ha il suo breve annuncio. Una volta scelta resta; per riselezionarla dopo 1 minuto serve un nuovo annuncio.
zh: 每个高级选项都有自己的简短广告。选择后会一直保留；1 分钟后若要重新选择，需要再看一个广告。

# effects.wheel3d.lockedWeb
source: Sign in for free to unlock it.
de: Melde dich kostenlos an, um es freizuschalten.
es: Inicia sesión gratis para desbloquearla.
it: Accedi gratuitamente per sbloccarla.
zh: 免费登录即可解锁。

# effects.winnerEffect
source: Winner Effect
de: Gewinner-Effekt
es: Efecto del ganador
fr: Effet du gagnant
it: Effetto del vincitore
zh: 中奖特效

# effects.winnerAnimation
source: Winner animation
de: Gewinner-Animation
es: Animación del ganador
fr: Animation du gagnant
it: Animazione del vincitore
zh: 中奖动画

# effects.winnerHint
source: Fire, confetti or other effects play when the wheel stops.
de: Feuer, Konfetti oder andere Effekte laufen, wenn das Rad stoppt.
es: Fuego, confeti u otros efectos se activan cuando la rueda se detiene.
fr: Feu, confettis ou autres effets se déclenchent à l'arrêt de la roue.
it: Fuoco, coriandoli o altri effetti partono quando la ruota si ferma.
zh: 转盘停止时播放火焰、彩纸等特效。

# effects.winnerHintOff
source: The winning slice glows — no full-screen effect.
de: Das Gewinnersegment leuchtet — kein Vollbild-Effekt.
es: El sector ganador se ilumina — sin efecto a pantalla completa.
fr: Le segment gagnant s'illumine — pas d'effet plein écran.
it: Lo spicchio vincente si illumina — nessun effetto a schermo intero.
zh: 中奖扇区会发光——没有全屏特效。

# effects.fx.fire
source: Fire
de: Feuer
es: Fuego
fr: Feu
it: Fuoco
zh: 火焰

# effects.fx.confetti
source: Confetti
de: Konfetti
es: Confeti
fr: Confettis
it: Coriandoli
zh: 彩纸

# effects.fx.fireworks
source: Fireworks
de: Feuerwerk
es: Fuegos artificiales
fr: Feux d'artifice
it: Fuochi d'artificio
zh: 烟花

# effects.fx.cartoonFire
source: Cartoon Fire
de: Comic-Feuer
es: Fuego de dibujos
fr: Feu cartoon
it: Fuoco cartoon
zh: 卡通火焰

# effects.fx.chest
source: 3D Chests
de: 3D-Schatztruhen
es: Cofres 3D
it: Cofanetti 3D
zh: 3D 宝箱

# effects.pointer
source: Wheel Pointer
de: Rad-Zeiger
es: Puntero de la rueda
fr: Pointeur de la roue
it: Indicatore della ruota
zh: 转盘指针

# effects.pointer.drop
source: Drop
de: Tropfen
es: Gota
fr: Goutte
it: Goccia
zh: 水滴

# effects.pointer.arrow
source: Arrow
de: Pfeil
es: Flecha
fr: Flèche
it: Freccia
zh: 箭头

# effects.pointer.finger
source: Finger
es: Dedo
fr: Doigt
it: Dito
zh: 手指

# effects.pointer.star
source: Star
de: Stern
es: Estrella
fr: Étoile
it: Stella
zh: 星形

# effects.pointer.diamond
source: Diamond
de: Raute
es: Rombo
fr: Losange
it: Rombo
zh: 菱形

# effects.pointer.bolt
source: Bolt
de: Blitz
es: Rayo
fr: Éclair
it: Fulmine
zh: 闪电

# effects.pointer.premiumHint
source: Crown and Crystal are premium pointers.
de: Krone und Kristall sind Premium-Zeiger.
es: Corona y Cristal son punteros premium.
it: Corona e Cristallo sono puntatori premium.
zh: 皇冠和水晶是高级指针。

# effects.pointer.crown
source: Crown
de: Krone
es: Corona
it: Corona
zh: 皇冠

# effects.pointer.crystal
source: Crystal
de: Kristall
es: Cristal
it: Cristallo
zh: 水晶

# sound.title
source: Sound
de: Ton
es: Sonido
fr: Son
it: Audio
zh: 声音

# sound.spinAudio
source: Spin Audio
de: Dreh-Sound
es: Sonido del giro
fr: Son du tour
it: Audio del giro
zh: 旋转音效

# sound.chooseFile
source: Choose an audio file
de: Audiodatei auswählen
es: Elige un archivo de audio
fr: Choisir un fichier audio
it: Scegli un file audio
zh: 选择音频文件

# sound.spinLoaded
source: Spin audio loaded
de: Dreh-Sound geladen
es: Sonido del giro cargado
fr: Son du tour chargé
it: Audio del giro caricato
zh: 已载入旋转音效

# sound.remove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
zh: 移除

# sound.defaultSpin
source: Default: wheel ticking
de: Standard: Ticken des Rads
es: Predeterminado: tictac de la ruleta
it: Predefinito: ticchettio della ruota
zh: 默认：转盘滴答声

# sound.previewSpin.aria
source: Preview the default spin sound
de: Standard-Drehgeräusch anhören
es: Escuchar el sonido de giro predeterminado
it: Ascolta il suono di rotazione predefinito
zh: 试听默认旋转音效

# sound.preview
source: Preview
de: Anhören
es: Escuchar
it: Ascolta
zh: 试听

# sound.winnerAudio
source: Winner Audio
de: Gewinner-Sound
es: Sonido del ganador
fr: Son du gagnant
it: Audio del vincitore
zh: 中奖音效

# sound.winnerLoaded
source: Winner audio loaded
de: Gewinner-Sound geladen
es: Sonido del ganador cargado
fr: Son du gagnant chargé
it: Audio del vincitore caricato
zh: 已载入中奖音效

# sound.defaultWinner
source: Default: victory fanfare
de: Standard: Siegesfanfare
es: Predeterminado: fanfarria de victoria
it: Predefinito: fanfara di vittoria
zh: 默认：胜利号角

# sound.previewWinner.aria
source: Preview the default winner sound
de: Standard-Gewinnergeräusch anhören
es: Escuchar el sonido de ganador predeterminado
it: Ascolta il suono del vincitore predefinito
zh: 试听默认获胜音效

# sound.countdownAudio
source: Countdown Audio
de: Countdown-Sound
es: Sonido de la cuenta atrás
fr: Son du compte à rebours
it: Audio del conto alla rovescia
zh: 倒计时音效

# sound.countdownLoaded
source: Countdown audio loaded
de: Countdown-Sound geladen
es: Sonido de la cuenta atrás cargado
fr: Son du compte à rebours chargé
it: Audio del conto alla rovescia caricato
zh: 已载入倒计时音效

# sound.countdown
source: Countdown
es: Cuenta atrás
fr: Compte à rebours
it: Conto alla rovescia
zh: 倒计时

# sound.enableCountdown
source: Enable countdown
de: Countdown aktivieren
es: Activar la cuenta atrás
fr: Activer le compte à rebours
it: Attiva il conto alla rovescia
zh: 启用倒计时

# sound.startFrom
source: Start from
de: Starten bei
es: Empezar desde
fr: Démarrer à
it: Parti da
zh: 起始于

source: Sound Enabled
de: Ton an
es: Sonido activado
fr: Son activé
it: Audio attivo
zh: 已开启声音

# sound.muted
source: Muted
de: Stumm
es: Silenciado
fr: Muet
it: Muto
zh: 已静音

# users.togglePresets
source: Toggle hidden preset winners section
de: Vordefinierte Gewinner ein-/ausblenden
es: Mostrar u ocultar los ganadores predefinidos
fr: Afficher ou masquer les gagnants prédéfinis
it: Mostra o nascondi i vincitori predefiniti
zh: 显示或隐藏预设中奖者

# users.hidden
source: Hidden
de: Versteckt
es: Ocultos
fr: Masqués
it: Nascosti
zh: 隐藏

# users.presetHint
source: Choose who must win and in which order: spin 1 stops on #1, spin 2 on #2, and so on. Winners are removed from this list as they come out. Nobody watching the wheel can tell.
de: Lege fest, wer gewinnen soll und in welcher Reihenfolge: Drehung 1 landet auf #1, Drehung 2 auf #2 und so weiter. Gewinner verschwinden aus dieser Liste, sobald sie gezogen wurden. Wer dem Rad zusieht, merkt nichts davon.
es: Elige quién debe ganar y en qué orden: el giro 1 se para en el n.º 1, el giro 2 en el n.º 2 y así sucesivamente. Los ganadores se eliminan de esta lista según van saliendo. Quien mira la ruleta no puede notarlo.
fr: Choisissez qui doit gagner et dans quel ordre : le tour 1 s'arrête sur le n°1, le tour 2 sur le n°2, et ainsi de suite. Les gagnants sont retirés de cette liste au fur et à mesure. Personne ne peut le voir en regardant la roue.
it: Scegli chi deve vincere e in che ordine: il giro 1 si ferma sul #1, il giro 2 sul #2 e così via. I vincitori vengono rimossi da questo elenco man mano che escono. Chi guarda la ruota non può accorgersene.
zh: 设定谁该中奖以及顺序：第 1 次转动停在 #1，第 2 次停在 #2，依此类推。中奖者抽出后会从这份列表中移除。看转盘的人完全察觉不到。

# users.winnersOrder
source: Winners order
de: Reihenfolge der Gewinner
es: Orden de los ganadores
fr: Ordre des gagnants
it: Ordine dei vincitori
zh: 中奖顺序

# users.clearPresets
source: Clear all preset winners
de: Alle vordefinierten Gewinner löschen
es: Borrar todos los ganadores predefinidos
fr: Effacer tous les gagnants prédéfinis
it: Cancella tutti i vincitori predefiniti
zh: 清除所有预设中奖者

# users.presetsList
source: Preset winners in draw order
de: Vordefinierte Gewinner in Ziehungsreihenfolge
es: Ganadores predefinidos en orden de sorteo
fr: Gagnants prédéfinis dans l'ordre du tirage
it: Vincitori predefiniti in ordine di estrazione
zh: 按抽取顺序排列的预设中奖者

# users.onWheel
source: People on the wheel
de: Personen auf dem Rad
es: Personas en la rueda
fr: Personnes sur la roue
it: Persone sulla ruota
zh: 转盘上的人

# users.empty
source: No names on the wheel yet.
de: Noch keine Namen auf dem Rad.
es: Todavía no hay nombres en la rueda.
fr: Aucun nom sur la roue.
it: Nessun nome sulla ruota.
zh: 转盘上还没有名称。

# manager.display
source: Display
de: Anzeige
es: Visualización
fr: Affichage
it: Visualizzazione
zh: 显示

# manager.displayHint
source: Show 1 to 4 wheels side by side on the page.
de: Zeige 1 bis 4 Räder nebeneinander auf der Seite.
es: Muestra de 1 a 4 ruedas juntas en la página.
fr: Affichez de 1 à 4 roues côte à côte sur la page.
it: Mostra da 1 a 4 ruote affiancate nella pagina.
zh: 在页面上并排显示 1 到 4 个转盘。

# manager.visibleWheels
source: Visible wheels
de: Sichtbare Räder
es: Ruedas visibles
fr: Roues visibles
it: Ruote visibili
zh: 可见转盘

# manager.decrease
source: Decrease visible wheels
de: Weniger sichtbare Räder
es: Reducir las ruedas visibles
fr: Réduire les roues visibles
it: Riduci le ruote visibili
zh: 减少可见转盘

# manager.increase
source: Increase visible wheels
de: Mehr sichtbare Räder
es: Aumentar las ruedas visibles
fr: Augmenter les roues visibles
it: Aumenta le ruote visibili
zh: 增加可见转盘

# manager.wheelList
source: Wheel list
de: Rad-Liste
es: Lista de ruedas
fr: Liste des roues
it: Elenco delle ruote
zh: 转盘列表

# manager.import
source: Import...
de: Importieren...
es: Importar...
fr: Importer...
it: Importa...
zh: 导入…

# manager.importCloud
source: Import from cloud
de: Aus der Cloud importieren
es: Importar desde la nube
fr: Importer depuis le cloud
it: Importa dal cloud
zh: 从云端导入

# manager.wheelName
source: Wheel name
de: Name des Rads
es: Nombre de la rueda
fr: Nom de la roue
it: Nome della ruota
zh: 转盘名称

# manager.wheelDescription
source: Wheel description
de: Beschreibung des Rads
es: Descripción de la rueda
fr: Description de la roue
it: Descrizione della ruota
zh: 转盘描述

# manager.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
zh: 保存

# manager.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
zh: 取消

# manager.load
source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica
zh: 载入

# manager.rename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
zh: 重命名

# manager.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
zh: 删除

# manager.savedToCloud
source: Saved to cloud.
de: In der Cloud gespeichert.
es: Guardada en la nube.
fr: Enregistrée dans le cloud.
it: Salvata nel cloud.
zh: 已保存到云端。

# manager.cloudId
source: Cloud ID: {{ workspace.cloudConfigId }}
es: ID de nube: {{ workspace.cloudConfigId }}
fr: ID cloud : {{ workspace.cloudConfigId }}
it: ID cloud: {{ workspace.cloudConfigId }}
zh: 云端 ID：{{ workspace.cloudConfigId }}

# manager.importDone
source: Import completed: {{ importedFromCloudCount() }} cloud wheels merged locally.
de: Import abgeschlossen: {{ importedFromCloudCount() }} Cloud-Räder lokal zusammengeführt.
es: Importación completada: {{ importedFromCloudCount() }} ruletas de la nube combinadas en local.
fr: Import terminé : {{ importedFromCloudCount() }} roues du cloud fusionnées en local.
it: Importazione completata: {{ importedFromCloudCount() }} ruote dal cloud unite in locale.
zh: 导入完成：已在本地合并 {{ importedFromCloudCount() }} 个云端转盘。

# sync.inProgress
source: Syncing wheels...
de: Räder werden synchronisiert...
es: Sincronizando las ruedas...
fr: Synchronisation des roues...
it: Sincronizzazione delle ruote...
zh: 正在同步转盘…

# sync.signIn
source: Sign in to sync your wheels.
de: Melde dich an, um deine Räder zu synchronisieren.
es: Inicia sesión para sincronizar tus ruedas.
fr: Connectez-vous pour synchroniser vos roues.
it: Accedi per sincronizzare le tue ruote.
zh: 请登录以同步你的转盘。

# sync.failed
source: Could not sync wheels from cloud.
de: Räder konnten nicht aus der Cloud synchronisiert werden.
es: No se pudieron sincronizar las ruedas desde la nube.
fr: Impossible de synchroniser les roues depuis le cloud.
it: Impossibile sincronizzare le ruote dal cloud.
zh: 无法从云端同步转盘。

# sync.upToDate
source: Wheels are up to date.
de: Die Räder sind aktuell.
es: Las ruedas están al día.
fr: Les roues sont à jour.
it: Le ruote sono aggiornate.
zh: 转盘已是最新。

# share.title
source: Winner: file.winner
it: Vincitore: file.winner

# banner.region
source: Wheelr for Android
de: Wheelr für Android
es: Wheelr para Android
fr: Wheelr pour Android
it: Wheelr per Android
zh: Wheelr 安卓版

# banner.cta
source: Download Wheelr for Android on Google Play (opens in a new tab)
de: Wheelr für Android bei Google Play laden (in neuem Tab)
es: Descargar Wheelr para Android en Google Play (en una pestaña nueva)
fr: Télécharger Wheelr pour Android sur Google Play (nouvel onglet)
it: Scarica Wheelr per Android su Google Play (si apre in una nuova scheda)
zh: 在 Google Play 下载 Wheelr 安卓版（新标签页）

# banner.kicker
source: Wheelr for Android
de: Wheelr für Android
es: Wheelr para Android
fr: Wheelr pour Android
it: Wheelr per Android
zh: Wheelr 安卓版

# banner.action
source: Get it on Google Play
de: Bei Google Play laden
es: Consíguela en Google Play
fr: Disponible sur Google Play
it: Scaricala su Google Play
zh: 前往 Google Play

# banner.dismiss
source: Dismiss the app download banner
de: App-Banner ausblenden
es: Cerrar el banner de la app
fr: Masquer la bannière de l'application
it: Chiudi il banner dell'app
zh: 关闭应用横幅

# banner.dismiss.title
source: Dismiss
de: Schließen
es: Cerrar
fr: Masquer
it: Chiudi
zh: 关闭

# cards.kicker
source: Card Extraction
de: Kartenziehung
es: Extracción con cartas
fr: Tirage de cartes
it: Estrazione a carte
zh: 抽卡模式

# cards.heading
source: Shuffle and draw the next winner
de: Mischen und den nächsten Gewinner ziehen
es: Baraja y saca al siguiente ganador
fr: Mélangez et tirez le prochain gagnant
it: Mescola ed estrai il prossimo vincitore
zh: 洗牌并抽出下一位中奖者

# cards.empty
source: Add at least one name to start the draw.
de: Füge mindestens einen Namen hinzu, um die Ziehung zu starten.
es: Añade al menos un nombre para empezar el sorteo.
fr: Ajoutez au moins un nom pour commencer le tirage.
it: Aggiungi almeno un nome per iniziare l'estrazione.
zh: 至少添加一个名字才能开始抽取。

# linear.namesInList
source: {{ wheelConfigurator.names().length }} names in list
de: {{ wheelConfigurator.names().length }} Namen in der Liste
es: {{ wheelConfigurator.names().length }} nombres en la lista
fr: {{ wheelConfigurator.names().length }} noms dans la liste
it: {{ wheelConfigurator.names().length }} nomi nell'elenco
zh: 列表中有 {{ wheelConfigurator.names().length }} 个名字

# linear.spinning
source: Spinning…
de: Dreht sich…
es: Girando…
fr: Ça tourne…
it: Gira…
zh: 转动中…

# linear.spin
source: SPIN!
de: DREHEN!
es: ¡GIRA!
fr: TOURNEZ !
it: GIRA!
zh: 开转！

# wheel3d.spin
source: Spin the wheel
de: Rad drehen
es: Girar la ruleta
it: Gira la ruota
zh: 转动转盘

# wheel.spinning
source: Destiny is choosing…
de: Das Schicksal wählt…
es: El destino está eligiendo…
fr: Le destin choisit…
it: Il destino sta scegliendo…
zh: 命运正在抉择…

# wheel.clickToSpin
source: Click the wheel to spin
de: Zum Drehen aufs Rad klicken
es: Haz clic en la ruleta para girar
fr: Cliquez sur la roue pour la lancer
it: Clicca la ruota per girare
zh: 点击转盘开始旋转

# wheel.zoomOut
source: Zoom out
de: Herauszoomen
es: Alejar
fr: Dézoomer
it: Riduci lo zoom
zh: 缩小

# premium.feature.window
source: Premium · one ad per option
de: Premium · eine Werbung pro Option
es: Premium · un anuncio por opción
it: Premium · un annuncio per opzione
zh: 高级 · 每个选项一个广告

# premium.feature.explain
source: Watch a short video ad to use this option. It stays on as long as you keep it; switching back to it after 1 minute needs a new ad. Ads keep Wheelr free.
de: Sieh dir ein kurzes Werbevideo an, um diese Option zu nutzen. Sie bleibt aktiv, solange du sie behältst; um sie nach 1 Minute erneut auszuwählen, brauchst du eine neue Werbung. Werbung hält Wheelr kostenlos.
es: Mira un breve vídeo publicitario para usar esta opción. Permanece activa mientras la mantengas; para volver a seleccionarla después de 1 minuto hace falta un nuevo anuncio. Los anuncios mantienen Wheelr gratis.
it: Guarda un breve video pubblicitario per usare questa opzione. Resta attiva finché la tieni; per riselezionarla dopo 1 minuto serve un nuovo annuncio. Gli annunci mantengono Wheelr gratuito.
zh: 观看一段简短的视频广告即可使用此选项。只要你保持选择，它就一直有效；1 分钟后若要重新选择，需要再看一个广告。广告让 Wheelr 保持免费。

# premium.feature.skipped
source: The ad has to play all the way through to unlock it. Give it another go.
de: Die Werbung muss bis zum Ende laufen, um die Option freizuschalten. Versuch es noch einmal.
es: El anuncio tiene que verse hasta el final para desbloquearla. Inténtalo de nuevo.
it: L'annuncio deve essere guardato fino alla fine per sbloccarla. Riprova.
zh: 需要完整观看广告才能解锁。请再试一次。

# footer.region
source: Site footer
de: Fußzeile der Website
es: Pie de página del sitio
fr: Pied de page du site
it: Piè di pagina del sito
zh: 网站页脚

# footer.copyright
source: Copyright © 2026 AnnyoneAny. All rights reserved
de: Copyright © 2026 AnnyoneAny. Alle Rechte vorbehalten
es: Copyright © 2026 AnnyoneAny. Todos los derechos reservados
fr: Copyright © 2026 AnnyoneAny. Tous droits réservés
it: Copyright © 2026 AnnyoneAny. Tutti i diritti riservati
zh: Copyright © 2026 AnnyoneAny。保留所有权利

# footer.tagline
source: A free tool for Raffle events with a customizable wheel.
de: Ein kostenloses Tool für Verlosungen mit einem anpassbaren Glücksrad.
es: Una herramienta gratuita para sorteos con una ruleta personalizable.
fr: Un outil gratuit pour vos tirages au sort avec une roue personnalisable.
it: Uno strumento gratuito per estrazioni con una ruota personalizzabile.
zh: 一款可自定义转盘的免费抽奖工具。

# footer.kicker
source: Wheelr • Free Wheel
de: Wheelr • Kostenloses Glücksrad
es: Wheelr • Ruleta gratuita
fr: Wheelr • Roue gratuite
it: Wheelr • Ruota gratuita
zh: Wheelr • 免费转盘

# footer.heading
source: Free Online Wheel Spinner
de: Kostenloses Online-Glücksrad
es: Ruleta online gratuita
fr: Roue de la fortune en ligne gratuite
it: Ruota della fortuna online gratuita
zh: 免费在线转盘
