Repository: annyoneany-crypto/Wheelr
Catalog: src/locale/messages.*.xlf
Languages: de, es, fr, it, zh

# tpl.party-games.entry5
source: Limbo
zh: 林波舞

# tpl.random-hobby.entry8
source: Birdwatching
de: Vogelbeobachtung
es: Observación de aves
zh: 观鸟

# tpl.what-to-cook.entry1
source: Risotto
zh: 意式烩饭

# tpl.what-to-cook.entry4
source: Curry
zh: 咖喱

# tpl.what-to-cook.entry7
source: Tacos
zh: 塔可

# tpl.random-job.entry2
source: Chef
de: Koch
zh: 厨师

# tpl.random-job.entry3
source: Detective
de: Detektiv
zh: 侦探

# tpl.what-game-to-play.entry2
source: Puzzle
es: Puzles
zh: 解谜

# tpl.what-game-to-play.entry5
source: Horror
es: Terror
zh: 恐怖

# tpl.music-genre.entry1
source: Rock
zh: 摇滚

# tpl.music-genre.entry2
source: Jazz
zh: 爵士

# tpl.music-genre.entry3
source: Hip hop
zh: 嘻哈

# tpl.music-genre.entry5
source: Reggae
zh: 雷鬼

# tpl.music-genre.entry7
source: Country
zh: 乡村

# tpl.halloween-costume.tagline
source: Halloween
zh: 万圣节

# tpl.halloween-costume.entry4
source: Zombie
es: Zombi
zh: 僵尸

# palette.title
source: Palette
es: Paleta
zh: 配色

# effects.premium
source: Premium
zh: 高级

# seo.breadcrumb.home
source: Home
de: Startseite
es: Inicio
fr: Accueil
zh: 首页

# share.title
source: Winner: this.cfg.winner() ?? ''
de: Gewinner: this.cfg.winner() ?? ''
es: Ganador: this.cfg.winner() ?? ''
zh: 中奖者：this.cfg.winner() ?? ''
