Repository: annyoneany-crypto/Wheelr
Catalog: src/locale/messages.*.xlf
Languages: de, es, fr, it, zh

# tpl.where-to-travel.entry9
source: Prague
de: Prag
es: Praga
it: Praga
zh: 布拉格

# tpl.where-to-travel.entry10
source: Split
it: Spalato
zh: 斯普利特

# tpl.where-to-travel.centerText
source: FLY
de: FLIEG
es: VUELA
fr: ENVOL
it: VOLA
zh: 飞

# tpl.instagram-giveaway.tagline
source: Social giveaways
de: Social-Gewinnspiele
es: Sorteos en redes
it: Giveaway social
zh: 社交抽奖

# tpl.instagram-giveaway.name
source: Instagram Giveaway Picker
de: Instagram-Gewinnspiel-Auslosung
es: Sorteo de Instagram
it: Estrazione giveaway Instagram
zh: Instagram 抽奖转盘

# tpl.instagram-giveaway.cardDesc
source: Paste the usernames from the comments and spin for a winner on camera.
de: Füge die Nutzernamen aus den Kommentaren ein und dreh vor der Kamera für einen Gewinner.
es: Pega los nombres de usuario de los comentarios y gira para elegir al ganador ante la cámara.
it: Incolla gli username dai commenti e gira la ruota per il vincitore davanti alla telecamera.
zh: 粘贴评论中的用户名，当着镜头转动转盘选出中奖者。

# tpl.instagram-giveaway.centerText
source: WIN
de: GEWINN
es: GANA
it: VINCI
zh: 中奖

# tpl.who-pays.tagline
source: Coffee, lunch & the bill
de: Kaffee, Mittagessen & Rechnung
es: Café, comida y la cuenta
it: Caffè, pranzo e conto
zh: 咖啡、午餐和账单

# tpl.who-pays.name
source: Who Pays?
de: Wer zahlt?
es: ¿Quién paga?
it: Chi paga?
zh: 谁买单？

# tpl.who-pays.cardDesc
source: Coffee round, dinner bill, next pizza: the wheel picks who is paying.
de: Kaffeerunde, Restaurantrechnung, nächste Pizza: Das Rad bestimmt, wer zahlt.
es: Ronda de cafés, cuenta de la cena, próxima pizza: la ruleta elige quién paga.
it: Giro di caffè, conto della cena, prossima pizza: la ruota sceglie chi paga.
zh: 一轮咖啡、晚餐账单、下一次披萨：由转盘决定谁买单。

# tpl.who-pays.centerText
source: PAY
de: ZAHLT
es: PAGA
it: PAGA
zh: 买单

# tpl.classroom-rewards.tagline
source: Teachers & classrooms
de: Lehrkräfte & Klassen
es: Profes y aulas
it: Insegnanti e classi
zh: 教师与课堂

# tpl.classroom-rewards.name
source: Classroom Reward Wheel
de: Belohnungsrad fürs Klassenzimmer
es: Ruleta de premios para clase
it: Ruota dei premi per la classe
zh: 课堂奖励转盘

# tpl.classroom-rewards.cardDesc
source: Rewards that cost nothing, picked by a spin the whole class watches.
de: Belohnungen, die nichts kosten, ausgewählt von einer Drehung, die die ganze Klasse sieht.
es: Premios que no cuestan nada, elegidos con un giro que ve toda la clase.
it: Premi a costo zero, scelti da un giro che tutta la classe guarda.
zh: 零成本的奖励，由全班一起观看的转盘选出。

# tpl.classroom-rewards.entry1
source: Homework pass
de: Hausaufgaben-Joker
es: Pase sin deberes
it: Salta un compito
zh: 免作业券

# tpl.classroom-rewards.entry2
source: Pick your seat
de: Sitzplatz wählen
es: Elige tu sitio
it: Scegli il posto
zh: 自选座位

# tpl.classroom-rewards.entry3
source: Class DJ
de: Klassen-DJ
es: DJ de la clase
it: DJ della classe
zh: 班级 DJ

# tpl.classroom-rewards.entry4
source: Extra break time
de: Extra Pause
es: Recreo extra
it: Ricreazione extra
zh: 额外休息时间

# tpl.classroom-rewards.entry5
source: Teacher's helper
de: Lehrerhelfer
es: Ayudante del profe
it: Aiutante del prof
zh: 老师小助手

# tpl.classroom-rewards.entry6
source: Sticker
es: Pegatina
it: Adesivo
zh: 贴纸

# tpl.classroom-rewards.entry7
source: Pick the class game
de: Klassenspiel wählen
es: Elige el juego
it: Scegli il gioco
zh: 选择班级游戏

# tpl.classroom-rewards.entry8
source: Teacher’s desk
de: Am Lehrerpult
es: Mesa del profe
it: Posto in cattedra
zh: 坐在讲台上

# tpl.classroom-rewards.centerText
source: STAR
de: STERN
es: ESTRELLA
it: STELLA
zh: 星星

# tpl.fantasy-draft.tagline
source: Fantasy leagues
de: Fantasy-Ligen
es: Ligas fantasy
it: Leghe fantasy
zh: 梦幻联赛

# tpl.fantasy-draft.name
source: Fantasy Draft Order
de: Fantasy-Draft-Reihenfolge
es: Orden del draft fantasy
it: Ordine del draft fantasy
zh: 梦幻选秀顺序

# tpl.fantasy-draft.cardDesc
source: Settle your league's draft order live, in front of every manager.
de: Leg die Draft-Reihenfolge deiner Liga live fest, vor allen Managern.
es: Decide el orden del draft de tu liga en directo, delante de todos los mánagers.
it: Decidi l’ordine del draft della lega dal vivo, davanti a tutti gli allenatori.
zh: 当着所有经理的面，现场决定联赛的选秀顺序。

# tpl.fantasy-draft.entry1
source: Team 1
es: Equipo 1
it: Squadra 1
zh: 队伍 1

# tpl.fantasy-draft.entry2
source: Team 2
es: Equipo 2
it: Squadra 2
zh: 队伍 2

# tpl.fantasy-draft.entry3
source: Team 3
es: Equipo 3
it: Squadra 3
zh: 队伍 3

# tpl.fantasy-draft.entry4
source: Team 4
es: Equipo 4
it: Squadra 4
zh: 队伍 4

# tpl.fantasy-draft.entry5
source: Team 5
es: Equipo 5
it: Squadra 5
zh: 队伍 5

# tpl.fantasy-draft.entry6
source: Team 6
es: Equipo 6
it: Squadra 6
zh: 队伍 6

# tpl.fantasy-draft.entry7
source: Team 7
es: Equipo 7
it: Squadra 7
zh: 队伍 7

# tpl.fantasy-draft.entry8
source: Team 8
es: Equipo 8
it: Squadra 8
zh: 队伍 8

# tpl.fantasy-draft.entry9
source: Team 9
es: Equipo 9
it: Squadra 9
zh: 队伍 9

# tpl.fantasy-draft.entry10
source: Team 10
es: Equipo 10
it: Squadra 10
zh: 队伍 10

# tpl.random-color.tagline
source: Art & games
de: Kunst & Spiele
es: Arte y juegos
it: Arte e giochi
zh: 艺术与游戏

# tpl.random-color.name
source: Random Color Wheel
de: Zufallsfarbenrad
es: Ruleta de colores aleatoria
it: Ruota dei colori casuale
zh: 随机颜色转盘

# tpl.random-color.cardDesc
source: Spin for a color: art challenges, outfits, party themes and games.
de: Dreh für eine Farbe: Kunst-Challenges, Outfits, Partymottos und Spiele.
es: Gira para un color: retos artísticos, outfits, temas de fiesta y juegos.
it: Gira per un colore: sfide artistiche, outfit, temi per feste e giochi.
zh: 转出一种颜色：艺术挑战、穿搭、派对主题和游戏。

# tpl.random-color.entry1
source: Red
de: Rot
es: Rojo
it: Rosso
zh: 红色

# tpl.random-color.entry2
source: Orange
es: Naranja
it: Arancione
zh: 橙色

# tpl.random-color.entry3
source: Yellow
de: Gelb
es: Amarillo
it: Giallo
zh: 黄色

# tpl.random-color.entry4
source: Green
de: Grün
es: Verde
it: Verde
zh: 绿色

# tpl.random-color.entry5
source: Teal
de: Türkis
es: Turquesa
it: Verde acqua
zh: 青色

# tpl.random-color.entry6
source: Blue
de: Blau
es: Azul
it: Blu
zh: 蓝色

# tpl.random-color.entry7
source: Purple
de: Lila
es: Morado
it: Viola
zh: 紫色

# tpl.random-color.entry8
source: Pink
de: Rosa
es: Rosa
it: Rosa
zh: 粉色

# tpl.random-color.entry9
source: Brown
de: Braun
es: Marrón
it: Marrone
zh: 棕色

# tpl.random-color.entry10
source: Black
de: Schwarz
es: Negro
it: Nero
zh: 黑色

# tpl.random-color.centerText
source: COLOR
de: FARBE
it: COLORE
zh: 颜色

# tpl.what-to-draw.tagline
source: Sketchbook prompts
de: Ideen fürs Skizzenbuch
es: Ideas para el cuaderno
it: Spunti per lo sketchbook
zh: 速写本灵感

# tpl.what-to-draw.name
source: What to Draw
de: Was soll ich zeichnen?
es: Qué dibujar
it: Cosa disegnare
zh: 画什么

# tpl.what-to-draw.cardDesc
source: Blank page? Spin for something to draw and start sketching.
de: Leeres Blatt? Dreh für ein Motiv und fang an zu skizzieren.
es: ¿Página en blanco? Gira para saber qué dibujar y empieza a bocetar.
it: Pagina bianca? Gira per avere qualcosa da disegnare e inizia a schizzare.
zh: 面对白纸没灵感？转一下得到绘画主题，开始画吧。

# tpl.what-to-draw.entry1
source: A dragon
de: Ein Drache
es: Un dragón
it: Un drago
zh: 一条龙

# tpl.what-to-draw.entry2
source: A lighthouse
de: Ein Leuchtturm
es: Un faro
it: Un faro
zh: 一座灯塔

# tpl.what-to-draw.entry3
source: A robot
de: Ein Roboter
es: Un robot
it: Un robot
zh: 一个机器人

# tpl.what-to-draw.entry4
source: A treehouse
de: Ein Baumhaus
es: Una casa del árbol
it: Una casa sull’albero
zh: 一座树屋

# tpl.what-to-draw.entry5
source: An octopus
de: Ein Oktopus
es: Un pulpo
it: Un polpo
zh: 一只章鱼

# tpl.what-to-draw.entry6
source: A castle
de: Eine Burg
es: Un castillo
it: Un castello
zh: 一座城堡

# tpl.what-to-draw.entry7
source: A cat in a hat
de: Eine Katze mit Hut
es: Gato con sombrero
it: Gatto col cappello
zh: 戴帽子的猫

# tpl.what-to-draw.entry8
source: A spaceship
de: Ein Raumschiff
es: Una nave espacial
it: Un’astronave
zh: 一艘宇宙飞船

# tpl.what-to-draw.entry9
source: A haunted house
de: Ein Spukhaus
es: Una casa encantada
it: Una casa infestata
zh: 一座鬼屋

# tpl.what-to-draw.entry10
source: Your favourite snack
de: Dein Lieblingssnack
es: Tu snack favorito
it: Il tuo snack preferito
zh: 你最爱的零食

# tpl.what-to-draw.centerText
source: DRAW
de: ZEICHNE
es: DIBUJA
it: DISEGNA
zh: 画画

# tpl.spin-the-bottle.tagline
source: Party classic
de: Party-Klassiker
es: Clásico de fiesta
it: Classico da festa
zh: 派对经典

# tpl.spin-the-bottle.name
source: Spin the Bottle
de: Flaschendrehen
es: Juego de la botella
it: Gioco della bottiglia
zh: 转瓶子

# tpl.spin-the-bottle.cardDesc
source: The party classic without the bottle: put the players on the wheel and spin.
de: Der Party-Klassiker ohne Flasche: Spieler aufs Rad setzen und drehen.
es: El clásico de las fiestas sin botella: pon a los jugadores en la ruleta y gira.
it: Il classico delle feste senza bottiglia: metti i giocatori sulla ruota e gira.
zh: 不需要瓶子的派对经典：把玩家放上转盘，转起来。

# tpl.spin-the-bottle.centerText
source: SPIN
de: DREH
es: GIRA
it: GIRA
zh: 转

# tpl.zodiac-sign.tagline
source: Astrology & games
de: Astrologie & Spiele
es: Astrología y juegos
it: Astrologia e giochi
zh: 星座与游戏

# tpl.zodiac-sign.name
source: Random Zodiac Sign
de: Zufälliges Sternzeichen
es: Signo del zodiaco aleatorio
it: Segno zodiacale casuale
zh: 随机星座

# tpl.zodiac-sign.cardDesc
source: Twelve signs, one spin: a random star sign for games, stories and quizzes.
de: Zwölf Zeichen, eine Drehung: ein zufälliges Sternzeichen für Spiele, Geschichten und Quiz.
es: Doce signos, un giro: un signo al azar para juegos, historias y concursos.
it: Dodici segni, un giro: un segno zodiacale a caso per giochi, storie e quiz.
zh: 十二星座，一次转动：为游戏、故事和问答随机选出一个星座。

# tpl.zodiac-sign.entry1
source: Aries
de: Widder
it: Ariete
zh: 白羊座

# tpl.zodiac-sign.entry2
source: Taurus
de: Stier
es: Tauro
it: Toro
zh: 金牛座

# tpl.zodiac-sign.entry3
source: Gemini
de: Zwillinge
es: Géminis
it: Gemelli
zh: 双子座

# tpl.zodiac-sign.entry4
source: Cancer
de: Krebs
es: Cáncer
it: Cancro
zh: 巨蟹座

# tpl.zodiac-sign.entry5
source: Leo
de: Löwe
it: Leone
zh: 狮子座

# tpl.zodiac-sign.entry6
source: Virgo
de: Jungfrau
it: Vergine
zh: 处女座

# tpl.zodiac-sign.entry7
source: Libra
de: Waage
it: Bilancia
zh: 天秤座

# tpl.zodiac-sign.entry8
source: Scorpio
de: Skorpion
es: Escorpio
it: Scorpione
zh: 天蝎座

# tpl.zodiac-sign.entry9
source: Sagittarius
de: Schütze
es: Sagitario
it: Sagittario
zh: 射手座

# tpl.zodiac-sign.entry10
source: Capricorn
de: Steinbock
es: Capricornio
it: Capricorno
zh: 摩羯座

# tpl.zodiac-sign.entry11
source: Aquarius
de: Wassermann
es: Acuario
it: Acquario
zh: 水瓶座

# tpl.zodiac-sign.entry12
source: Pisces
de: Fische
es: Piscis
it: Pesci
zh: 双鱼座

# tpl.zodiac-sign.centerText
source: STARS
de: STERNE
es: ASTROS
it: STELLE
zh: 星座

# tpl.baby-names.tagline
source: Expecting parents
de: Werdende Eltern
es: Futuros padres
it: Futuri genitori
zh: 准父母

# tpl.baby-names.name
source: Baby Name Picker
de: Babynamen-Rad
es: Elige el nombre del bebé
it: Scegli il nome del bebè
zh: 宝宝取名转盘

# tpl.baby-names.cardDesc
source: Put your shortlist of baby names on the wheel and see which one feels right.
de: Setz eure engere Auswahl an Babynamen aufs Rad und schau, welcher sich richtig anfühlt.
es: Pon tu lista de nombres para el bebé en la ruleta y descubre cuál te parece el adecuado.
it: Metti sulla ruota la tua rosa di nomi per il bebè e scopri quale ti sembra giusto.
zh: 把候选宝宝名字放上转盘，看看哪个最合心意。

# tpl.baby-names.centerText
source: NAME
es: NOMBRE
it: NOME
zh: 名字

# tpl.pet-names.tagline
source: New puppy or kitten
de: Neuer Welpe oder Kätzchen
es: Cachorro o gatito nuevo
it: Nuovo cucciolo o gattino
zh: 新来的小狗小猫

# tpl.pet-names.name
source: Pet Name Picker
de: Haustiernamen-Rad
es: Nombre para tu mascota
it: Nome per il tuo animale
zh: 宠物取名转盘

# tpl.pet-names.cardDesc
source: A new puppy, kitten or bunny and no name yet? Let the wheel decide.
de: Ein neuer Welpe, ein Kätzchen oder Hase und noch kein Name? Das Rad entscheidet.
es: ¿Un cachorro, un gatito o un conejo y aún sin nombre? Que decida la ruleta.
it: Un cucciolo, un gattino o un coniglietto e ancora nessun nome? Decide la ruota.
zh: 新来的小狗、小猫或小兔还没有名字？让转盘来决定。

# tpl.party-games.tagline
source: Birthdays & parties
de: Geburtstage & Partys
es: Cumpleaños y fiestas
it: Compleanni e feste
zh: 生日与派对

# tpl.party-games.name
source: Party Games
de: Partyspiele
es: Juegos de fiesta
it: Giochi per feste
zh: 派对游戏

# tpl.party-games.cardDesc
source: Which game next? Spin and keep the party moving.
de: Welches Spiel als Nächstes? Dreh und die Party läuft weiter.
es: ¿A qué jugamos ahora? Gira y que siga la fiesta.
it: Quale gioco adesso? Gira e la festa non si ferma.
zh: 接下来玩什么？转一下，让派对继续嗨。

# tpl.party-games.entry1
source: Charades
de: Scharade
es: Mímica
it: Mimo
zh: 你比我猜

# tpl.party-games.entry2
source: Musical chairs
de: Reise nach Jerusalem
es: Sillas musicales
it: Gioco della sedia
zh: 抢椅子

# tpl.party-games.entry3
source: Two truths and a lie
de: Zwei Wahrheiten, eine Lüge
es: Dos verdades y una mentira
it: Due verità e una bugia
zh: 两真一假

# tpl.party-games.entry4
source: Karaoke round
de: Karaoke-Runde
es: Ronda de karaoke
it: Giro di karaoke
zh: 卡拉OK轮唱

# tpl.party-games.entry6
source: Hot potato
de: Heiße Kartoffel
es: Patata caliente
it: Patata bollente
zh: 烫手山芋

# tpl.party-games.entry7
source: Treasure hunt
de: Schatzsuche
es: Búsqueda del tesoro
it: Caccia al tesoro
zh: 寻宝游戏

# tpl.party-games.entry8
source: Freeze dance
de: Stopptanz
es: Baile de las estatuas
it: Statue musicali
zh: 木头人舞

# tpl.party-games.centerText
source: PLAY
de: SPIEL
es: JUEGA
it: GIOCA
zh: 玩

# tpl.study-subject.tagline
source: Revision & homework
de: Lernen & Hausaufgaben
es: Repaso y deberes
it: Ripasso e compiti
zh: 复习与作业

# tpl.study-subject.name
source: What to Study
de: Was lernen?
es: Qué estudiar
it: Cosa studiare
zh: 学什么

# tpl.study-subject.cardDesc
source: Can’t choose where to start revising? Spin for the next subject.
de: Du weißt nicht, womit du anfangen sollst? Dreh für das nächste Fach.
es: ¿No sabes por dónde empezar a repasar? Gira para la siguiente asignatura.
it: Non sai da dove iniziare a ripassare? Gira per la prossima materia.
zh: 不知道从哪科开始复习？转一下决定下一科。

# tpl.study-subject.entry1
source: Maths
de: Mathe
es: Matemáticas
it: Matematica
zh: 数学

# tpl.study-subject.entry2
source: History
de: Geschichte
es: Historia
it: Storia
zh: 历史

# tpl.study-subject.entry3
source: Science
de: Naturwissenschaften
es: Ciencias
it: Scienze
zh: 科学

# tpl.study-subject.entry4
source: Languages
de: Sprachen
es: Idiomas
it: Lingue
zh: 语言

# tpl.study-subject.entry5
source: Geography
de: Erdkunde
es: Geografía
it: Geografia
zh: 地理

# tpl.study-subject.entry6
source: Literature
de: Literatur
es: Literatura
it: Letteratura
zh: 文学

# tpl.study-subject.entry7
source: Art
de: Kunst
es: Arte
it: Arte
zh: 美术

# tpl.study-subject.entry8
source: Quick quiz
de: Schnelles Quiz
es: Test rápido
it: Quiz veloce
zh: 快速小测

# tpl.study-subject.centerText
source: STUDY
de: LERNEN
es: ESTUDIA
it: STUDIA
zh: 学习

# tpl.random-hobby.tagline
source: Try something new
de: Probier was Neues
es: Prueba algo nuevo
it: Prova qualcosa di nuovo
zh: 尝试新事物

# tpl.random-hobby.name
source: Random Hobby
de: Zufälliges Hobby
es: Hobby aleatorio
it: Hobby casuale
zh: 随机爱好

# tpl.random-hobby.cardDesc
source: Looking for a new hobby? Spin and give the first one a real try.
de: Auf der Suche nach einem neuen Hobby? Dreh und probier das erste wirklich aus.
es: ¿Buscas un hobby nuevo? Gira y prueba en serio el primero que salga.
it: Cerchi un nuovo hobby? Gira e prova davvero il primo che esce.
zh: 想找个新爱好？转一下，认真试试第一个结果。

# tpl.random-hobby.entry1
source: Baking
de: Backen
es: Repostería
it: Pasticceria
zh: 烘焙

# tpl.random-hobby.entry2
source: Gardening
de: Gärtnern
es: Jardinería
it: Giardinaggio
zh: 园艺

# tpl.random-hobby.entry3
source: Chess
de: Schach
es: Ajedrez
it: Scacchi
zh: 国际象棋

# tpl.random-hobby.entry4
source: Photography
de: Fotografie
es: Fotografía
it: Fotografia
zh: 摄影

# tpl.random-hobby.entry5
source: Knitting
de: Stricken
es: Punto
it: Maglia
zh: 编织

# tpl.random-hobby.entry6
source: Guitar
de: Gitarre
es: Guitarra
it: Chitarra
zh: 吉他

# tpl.random-hobby.entry7
source: Pottery
de: Töpfern
es: Cerámica
it: Ceramica
zh: 陶艺

# tpl.random-hobby.centerText
source: TRY
de: LOS
es: PRUEBA
it: PROVA
zh: 试试

# tpl.bored.tagline
source: Rainy days
de: Regentage
es: Días de lluvia
it: Giornate di pioggia
zh: 下雨天

# tpl.bored.name
source: What to Do When Bored
de: Was tun bei Langeweile?
es: Qué hacer cuando te aburres
it: Cosa fare quando ci si annoia
zh: 无聊时做什么

# tpl.bored.cardDesc
source: Nothing to do? Spin and do the first thing the wheel says.
de: Nichts zu tun? Dreh und mach das Erste, was das Rad sagt.
es: ¿Nada que hacer? Gira y haz lo primero que diga la ruleta.
it: Niente da fare? Gira e fai la prima cosa che dice la ruota.
zh: 无事可做？转一下，照转盘说的第一件事去做。

# tpl.bored.entry1
source: Read a chapter
de: Lies ein Kapitel
es: Lee un capítulo
it: Leggi un capitolo
zh: 读一章书

# tpl.bored.entry2
source: Go for a walk
de: Geh spazieren
es: Sal a pasear
it: Fai una passeggiata
zh: 出去散步

# tpl.bored.entry3
source: Call a friend
de: Ruf einen Freund an
es: Llama a un amigo
it: Chiama un amico
zh: 给朋友打电话

# tpl.bored.entry4
source: Tidy one drawer
de: Schublade aufräumen
es: Ordena un cajón
it: Riordina un cassetto
zh: 整理一个抽屉

# tpl.bored.entry5
source: Learn a card trick
de: Kartentrick lernen
es: Truco de cartas
it: Trucco con le carte
zh: 学一个扑克魔术

# tpl.bored.entry6
source: Bake something
de: Back etwas
es: Hornea algo
it: Prepara un dolce
zh: 烤点东西

# tpl.bored.entry7
source: Draw for 10 minutes
de: Zeichne 10 Minuten
es: Dibuja 10 minutos
it: Disegna per 10 minuti
zh: 画画 10 分钟

# tpl.bored.entry8
source: Blanket fort
de: Deckenburg bauen
es: Fuerte de mantas
it: Fortino di coperte
zh: 用毯子搭个堡垒

# tpl.bored.centerText
source: GO
de: LOS
es: YA
it: VAI
zh: 出发

# tpl.self-care.tagline
source: Wellbeing
de: Wohlbefinden
es: Bienestar
it: Benessere
zh: 身心健康

# tpl.self-care.name
source: Self-Care Wheel
de: Selbstfürsorge-Rad
es: Ruleta de autocuidado
it: Ruota della cura di sé
zh: 自我关怀转盘

# tpl.self-care.cardDesc
source: Small things that help: spin for one kind thing to do for yourself today.
de: Kleine Dinge, die helfen: Dreh für eine freundliche Sache, die du heute für dich tust.
es: Pequeñas cosas que ayudan: gira para un gesto amable contigo hoy.
it: Piccole cose che aiutano: gira per un gesto gentile da fare per te oggi.
zh: 有帮助的小事：转一下，今天为自己做一件温柔的事。

# tpl.self-care.entry1
source: Drink some water
de: Trink Wasser
es: Bebe agua
it: Bevi un po’ d’acqua
zh: 喝点水

# tpl.self-care.entry2
source: 5-minute stretch
de: 5 Minuten dehnen
es: Estírate 5 minutos
it: Stretching 5 minuti
zh: 拉伸 5 分钟

# tpl.self-care.entry3
source: Walk outside
de: Draußen spazieren
es: Pasea fuera
it: Passeggia fuori
zh: 出门散步

# tpl.self-care.entry4
source: Text a friend
de: Schreib einem Freund
es: Escribe a un amigo
it: Scrivi a un amico
zh: 给朋友发消息

# tpl.self-care.entry5
source: Read for 20 minutes
de: Lies 20 Minuten
es: Lee 20 minutos
it: Leggi 20 minuti
zh: 阅读 20 分钟

# tpl.self-care.entry6
source: Take a long shower
de: Lange duschen
es: Ducha larga
it: Doccia lunga
zh: 洗个长长的澡

# tpl.self-care.entry7
source: An hour offline
de: Eine Stunde offline
es: Una hora sin móvil
it: Un’ora offline
zh: 一小时不看手机

# tpl.self-care.entry8
source: Go to bed early
de: Geh früh ins Bett
es: Acuéstate temprano
it: Vai a letto presto
zh: 早点睡觉

# tpl.self-care.centerText
source: BREATHE
de: ATMEN
es: RESPIRA
it: RESPIRA
zh: 呼吸

# tpl.what-to-cook.tagline
source: Home cooking
de: Kochen zu Hause
es: Cocina casera
it: Cucina di casa
zh: 家常烹饪

# tpl.what-to-cook.name
source: What to Cook
de: Was kochen?
es: Qué cocinar
it: Cosa cucinare
zh: 做什么菜

# tpl.what-to-cook.cardDesc
source: Staring into the fridge? Spin for tonight’s dish and start cooking.
de: Starrst du in den Kühlschrank? Dreh für das heutige Gericht und fang an zu kochen.
es: ¿Mirando la nevera sin ideas? Gira para el plato de esta noche y a cocinar.
it: Fissi il frigo senza idee? Gira per il piatto di stasera e mettiti ai fornelli.
zh: 对着冰箱发呆？转一下决定今晚的菜，开始做饭吧。

# tpl.what-to-cook.entry2
source: Stir-fry
de: Pfannengericht
es: Salteado
it: Saltato in padella
zh: 小炒

# tpl.what-to-cook.entry3
source: Omelette
de: Omelett
es: Tortilla francesa
it: Frittata
zh: 煎蛋卷

# tpl.what-to-cook.entry5
source: Homemade pizza
de: Selbstgemachte Pizza
es: Pizza casera
it: Pizza fatta in casa
zh: 自制披萨

# tpl.what-to-cook.entry6
source: Soup
de: Suppe
es: Sopa
it: Zuppa
zh: 汤

# tpl.what-to-cook.entry8
source: Pasta bake
de: Nudelauflauf
es: Pasta al horno
it: Pasta al forno
zh: 焗意面

# tpl.what-to-cook.centerText
source: COOK
de: KOCHEN
es: COCINA
it: CUCINA
zh: 下厨

# tpl.superpower.tagline
source: Kids & storytelling
de: Kinder & Geschichten
es: Niños e historias
it: Bambini e storie
zh: 儿童与故事

# tpl.superpower.name
source: Random Superpower
de: Zufällige Superkraft
es: Superpoder aleatorio
it: Superpotere casuale
zh: 随机超能力

# tpl.superpower.cardDesc
source: If you could have one power… spin to find out which one you get.
de: Wenn du eine Kraft haben könntest … dreh und finde heraus, welche du bekommst.
es: Si pudieras tener un solo poder… gira para descubrir cuál te toca.
it: Se potessi avere un solo potere… gira per scoprire quale ti tocca.
zh: 如果只能拥有一种超能力……转一下看看你得到哪种。

# tpl.superpower.entry1
source: Flight
de: Fliegen
es: Volar
it: Volare
zh: 飞行

# tpl.superpower.entry2
source: Invisibility
de: Unsichtbarkeit
es: Invisibilidad
it: Invisibilità
zh: 隐身

# tpl.superpower.entry3
source: Teleportation
es: Teletransporte
it: Teletrasporto
zh: 瞬间移动

# tpl.superpower.entry4
source: Super strength
de: Superkraft
es: Superfuerza
it: Superforza
zh: 超级力量

# tpl.superpower.entry5
source: Time travel
de: Zeitreisen
es: Viajar en el tiempo
it: Viaggiare nel tempo
zh: 时间旅行

# tpl.superpower.entry6
source: Mind reading
de: Gedankenlesen
es: Leer la mente
it: Leggere nel pensiero
zh: 读心术

# tpl.superpower.entry7
source: Talking to animals
de: Mit Tieren sprechen
es: Hablar con los animales
it: Parlare agli animali
zh: 与动物对话

# tpl.superpower.entry8
source: Breathing underwater
de: Unter Wasser atmen
es: Respirar bajo el agua
it: Respirare sott’acqua
zh: 水下呼吸

# tpl.superpower.centerText
source: POWER
de: KRAFT
es: PODER
it: POTERE
zh: 超能力

# tpl.charades.tagline
source: Game night
de: Spieleabend
es: Noche de juegos
it: Serate giochi
zh: 游戏之夜

# tpl.charades.name
source: Charades Ideas
de: Scharade-Ideen
es: Ideas de mímica
it: Idee per il mimo
zh: 你比我猜题目

# tpl.charades.cardDesc
source: Spin for something to act out — no words, no sounds, just gestures.
de: Dreh für etwas zum Vorspielen — keine Worte, keine Geräusche, nur Gesten.
es: Gira para algo que representar: sin palabras, sin sonidos, solo gestos.
it: Gira per qualcosa da mimare: niente parole, niente suoni, solo gesti.
zh: 转出一个要表演的题目——不许说话，不许出声，只能比划。

# tpl.charades.entry1
source: Brushing your teeth
de: Zähneputzen
es: Lavarse los dientes
it: Lavarsi i denti
zh: 刷牙

# tpl.charades.entry2
source: Surfing
de: Surfen
es: Hacer surf
it: Fare surf
zh: 冲浪

# tpl.charades.entry3
source: A T-rex
de: Ein T-Rex
es: Un T-rex
it: Un T-rex
zh: 霸王龙

# tpl.charades.entry4
source: Changing a tyre
de: Einen Reifen wechseln
es: Cambiar una rueda
it: Cambiare una gomma
zh: 换轮胎

# tpl.charades.entry5
source: Walking a dog
de: Gassi gehen
es: Pasear al perro
it: Passeggiare col cane
zh: 遛狗

# tpl.charades.entry6
source: Making pizza
de: Pizza backen
es: Hacer pizza
it: Fare la pizza
zh: 做披萨

# tpl.charades.entry7
source: A dancing robot
de: Ein tanzender Roboter
es: Un robot bailando
it: Un robot che balla
zh: 跳舞的机器人

# tpl.charades.entry8
source: Climbing a mountain
de: Einen Berg besteigen
es: Escalar una montaña
it: Scalare una montagna
zh: 爬山

# tpl.charades.centerText
source: ACT
de: SPIEL
es: ACTÚA
it: MIMA
zh: 表演
