Repository: annyoneany-crypto/Wheelr
Catalog: src/locale/messages.*.xlf
Languages: de, es, fr, it, zh

# info.faq.a2
source: Absolutely. Wheelr is perfect for public moments: everyone sees the result and engagement spikes instantly.
de: Auf jeden Fall. Wheelr ist ideal für öffentliche Momente: Alle sehen das Ergebnis, und die Beteiligung steigt sofort.
es: Por supuesto. Wheelr es perfecto para momentos en público: todos ven el resultado y la participación se dispara al instante.
fr: Absolument. Wheelr est parfait pour les moments en public : tout le monde voit le résultat et l'engagement grimpe instantanément.
it: Assolutamente. Wheelr è perfetto per i momenti pubblici: tutti vedono il risultato e il coinvolgimento sale subito.
zh: 当然可以。Wheelr 非常适合公开场合：每个人都能看到结果，参与度立刻飙升。

# info.faq.q3
source: How can I make it more branded?
de: Wie passe ich es an meine Marke an?
es: ¿Cómo la adapto a mi marca?
fr: Comment l'adapter à ma marque ?
it: Come posso personalizzarla con il mio brand?
zh: 如何让它更有品牌感？

# info.faq.a3
source: Customize colors, background, effects, and audio to match your team's identity or event tone.
de: Passe Farben, Hintergrund, Effekte und Sound an die Identität deines Teams oder den Stil des Events an.
es: Personaliza colores, fondo, efectos y audio para que encajen con la identidad de tu equipo o el tono del evento.
fr: Personnalisez couleurs, fond, effets et son pour qu'ils correspondent à l'identité de votre équipe ou au ton de l'événement.
it: Personalizza colori, sfondo, effetti e audio per adattarli all'identità del tuo team o al tono dell'evento.
zh: 自定义颜色、背景、特效和音频，匹配你团队的形象或活动的风格。

# info.faq.q4
source: Is it also good for light and funny decisions?
de: Taugt es auch für lockere, lustige Entscheidungen?
es: ¿Sirve también para decisiones ligeras y divertidas?
fr: Est-ce aussi bien pour les décisions légères et amusantes ?
it: Va bene anche per decisioni leggere e divertenti?
zh: 也适合轻松搞笑的小决定吗？

# info.faq.a4
source: 100%. From “who does the dishes” to “who picks the playlist,” the wheel settles debates in three seconds.
de: Zu 100 %. Von „Wer spült ab“ bis „Wer wählt die Playlist“ – das Rad beendet Diskussionen in drei Sekunden.
es: Al 100 %. Desde “quién friega los platos” hasta “quién elige la playlist”, la ruleta zanja el debate en tres segundos.
fr: À 100 %. De « qui fait la vaisselle » à « qui choisit la playlist », la roue tranche le débat en trois secondes.
it: Al 100%. Da “chi lava i piatti” a “chi sceglie la playlist”, la ruota chiude la discussione in tre secondi.
zh: 百分之百。从“谁洗碗”到“谁选歌单”，转盘三秒就能平息争论。

# info.reviews.title
source: Enjoying Wheelr? Leave a review
de: Gefällt dir Wheelr? Hinterlass eine Bewertung
es: ¿Te gusta Wheelr? Deja una reseña
fr: Vous aimez Wheelr ? Laissez un avis
it: Ti piace Wheelr? Lascia una recensione
zh: 喜欢 Wheelr？留个评价吧

# info.reviews.intro
source: Your feedback helps us improve the product and reach new people. Choose your preferred platform and open the review page instantly.
de: Dein Feedback hilft uns, das Produkt zu verbessern und neue Leute zu erreichen. Wähle deine bevorzugte Plattform und öffne direkt die Bewertungsseite.
es: Tu opinión nos ayuda a mejorar el producto y llegar a más gente. Elige tu plataforma preferida y abre la página de reseñas al instante.
fr: Vos retours nous aident à améliorer le produit et à toucher de nouvelles personnes. Choisissez votre plateforme préférée et ouvrez directement la page d'avis.
it: Il tuo feedback ci aiuta a migliorare il prodotto e a raggiungere nuove persone. Scegli la piattaforma che preferisci e apri subito la pagina delle recensioni.
zh: 你的反馈能帮助我们改进产品、让更多人发现它。选择你喜欢的平台，立即打开评价页面。

# info.reviews.trustpilot.aria
source: Open Trustpilot to leave a review for Wheelr
de: Trustpilot öffnen, um Wheelr zu bewerten
es: Abrir Trustpilot para dejar una reseña de Wheelr
fr: Ouvrir Trustpilot pour laisser un avis sur Wheelr
it: Apri Trustpilot per lasciare una recensione su Wheelr
zh: 打开 Trustpilot 为 Wheelr 写评价

# info.reviews.trustpilot.body
source: Share your experience with Wheelr on Trustpilot.
de: Teile deine Erfahrung mit Wheelr auf Trustpilot.
es: Comparte tu experiencia con Wheelr en Trustpilot.
fr: Partagez votre expérience avec Wheelr sur Trustpilot.
it: Condividi la tua esperienza con Wheelr su Trustpilot.
zh: 在 Trustpilot 上分享你使用 Wheelr 的体验。

# info.reviews.trustpilot.cta
source: Write a review
de: Bewertung schreiben
es: Escribir una reseña
fr: Écrire un avis
it: Scrivi una recensione
zh: 写评价

# info.reviews.producthunt.aria
source: Open Product Hunt to leave a review for Wheelr
de: Product Hunt öffnen, um Wheelr zu bewerten
es: Abrir Product Hunt para dejar una reseña de Wheelr
fr: Ouvrir Product Hunt pour laisser un avis sur Wheelr
it: Apri Product Hunt per lasciare una recensione su Wheelr
zh: 打开 Product Hunt 为 Wheelr 写评价

# info.reviews.producthunt.body
source: Tell others what you like about Wheelr in the reviews section.
de: Erzähle anderen im Bewertungsbereich, was dir an Wheelr gefällt.
es: Cuenta a los demás qué te gusta de Wheelr en la sección de reseñas.
fr: Dites aux autres ce que vous aimez dans Wheelr dans la section des avis.
it: Racconta agli altri cosa ti piace di Wheelr nella sezione recensioni.
zh: 在评价区告诉大家你喜欢 Wheelr 的哪些地方。

# info.reviews.producthunt.cta
source: Leave your feedback
de: Feedback hinterlassen
es: Deja tu opinión
fr: Donner votre avis
it: Lascia il tuo feedback
zh: 留下反馈

# info.reviews.indiehackers.aria
source: Open Indie Hackers to publish a review about Wheelr
de: Indie Hackers öffnen, um eine Bewertung zu Wheelr zu veröffentlichen
es: Abrir Indie Hackers para publicar una reseña sobre Wheelr
fr: Ouvrir Indie Hackers pour publier un avis sur Wheelr
it: Apri Indie Hackers per pubblicare una recensione su Wheelr
zh: 打开 Indie Hackers 发布关于 Wheelr 的评价

# info.reviews.indiehackers.body
source: Share Wheelr with the founders and makers community.
de: Teile Wheelr mit der Community aus Gründern und Makern.
es: Comparte Wheelr con la comunidad de fundadores y makers.
fr: Faites découvrir Wheelr à la communauté des fondateurs et makers.
it: Fai conoscere Wheelr alla community di founder e maker.
zh: 把 Wheelr 分享给创始人和创客社区。

# info.reviews.indiehackers.cta
source: Open Indie Hackers
de: Indie Hackers öffnen
es: Abrir Indie Hackers
fr: Ouvrir Indie Hackers
it: Apri Indie Hackers
zh: 打开 Indie Hackers

# publicWheel.loading
source: Loading wheel…
de: Rad wird geladen…
es: Cargando la ruleta…
fr: Chargement de la roue…
it: Caricamento della ruota…
zh: 转盘加载中…

# publicWheel.cta
source: Create your wheel
de: Eigenes Rad erstellen
es: Crea tu ruleta
fr: Créer votre roue
it: Crea la tua ruota
zh: 创建你的转盘

# publicWheel.err.invalidId
source: Invalid wheel ID.
de: Ungültige Rad-ID.
es: ID de rueda no válido.
fr: Identifiant de roue invalide.
it: ID della ruota non valido.
zh: 转盘 ID 无效。

# publicWheel.err.notFound
source: Wheel not found in cloud.
de: Rad in der Cloud nicht gefunden.
es: No se encontró la rueda en la nube.
fr: Roue introuvable dans le cloud.
it: Ruota non trovata nel cloud.
zh: 云端未找到该转盘。

# publicWheel.err.loadFailed
source: Error loading wheel from cloud.
de: Fehler beim Laden des Rads aus der Cloud.
es: Error al cargar la rueda desde la nube.
fr: Erreur lors du chargement de la roue depuis le cloud.
it: Errore nel caricamento della ruota dal cloud.
zh: 从云端加载转盘时出错。

# seo.shared.named
source: name - Shared Wheel | Wheelr
de: name - Geteiltes Rad | Wheelr
es: name - Ruleta compartida | Wheelr
fr: name - Roue partagée | Wheelr
it: name - Ruota condivisa | Wheelr
zh: name - 共享转盘 | Wheelr

# stream.kicker
source: Wheelr • For streamers
de: Wheelr • Für Streamer
es: Wheelr • Para streamers
fr: Wheelr • Pour les streamers
it: Wheelr • Per streamer
zh: Wheelr • 主播专区

# stream.heading
source: Add a Spin Wheel to Your Stream
de: Ein Glücksrad in deinen Stream bringen
es: Añade una ruleta a tu directo
fr: Ajoutez une roue de la fortune à votre stream
it: Aggiungi una ruota della fortuna alla tua diretta
zh: 为你的直播添加抽奖转盘

# stream.intro
source: A giveaway is worth watching when the audience sees the draw happen. Wheelr runs in a browser tab, hides its own interface on request, and can be captured by OBS or Streamlabs like any other window — no plugin, no account for your viewers, nothing to install.
de: Eine Verlosung ist sehenswert, wenn das Publikum die Ziehung miterlebt. Wheelr läuft in einem Browser-Tab, blendet die eigene Oberfläche auf Wunsch aus und lässt sich von OBS oder Streamlabs wie jedes andere Fenster aufnehmen — kein Plugin, kein Konto für deine Zuschauer, nichts zu installieren.
es: Un sorteo merece la pena cuando el público ve cómo ocurre. Wheelr funciona en una pestaña del navegador, oculta su propia interfaz cuando se lo pides y se puede capturar en OBS o Streamlabs como cualquier otra ventana — sin plugins, sin cuenta para tus espectadores, sin nada que instalar.
fr: Un tirage au sort vaut la peine d'être regardé quand le public voit le tirage se produire. Wheelr tourne dans un onglet du navigateur, masque sa propre interface sur demande et se capture dans OBS ou Streamlabs comme n'importe quelle fenêtre — pas de plugin, pas de compte pour vos spectateurs, rien à installer.
it: Un'estrazione vale la pena di essere guardata quando il pubblico la vede avvenire. Wheelr gira in una scheda del browser, nasconde la propria interfaccia su richiesta e può essere catturato da OBS o Streamlabs come qualsiasi altra finestra — nessun plugin, nessun account per chi guarda, niente da installare.
zh: 只有观众亲眼看到抽取过程，抽奖才有看头。Wheelr 在浏览器标签页中运行，可按需隐藏自身界面，并能像其他窗口一样被 OBS 或 Streamlabs 捕获——无需插件，观众无需账户，也无需安装任何东西。

# stream.cta.build
source: Build your wheel
de: Dein Rad erstellen
es: Crea tu ruleta
fr: Créer votre roue
it: Crea la tua ruota
zh: 创建你的转盘

# stream.cta.prize
source: Start from the prize wheel
de: Mit dem Gewinnrad starten
es: Empieza con la ruleta de premios
fr: Partir de la roue des prix
it: Parti dalla ruota dei premi
zh: 从奖品转盘开始

# stream.steps.title
source: The setup, in four steps
de: Die Einrichtung in vier Schritten
es: La configuración, en cuatro pasos
fr: La configuration, en quatre étapes
it: La configurazione, in quattro passi
zh: 四步完成设置

# stream.steps.1
source: <strong class="text-white">1. Build the wheel first.</strong> Add your entries — viewer names, prizes, challenges — and set the colours, the centre logo and the sounds while the interface is still visible. Everything is saved on your device, so the wheel is still there for the next stream.
de: <strong class="text-white">1. Zuerst das Rad vorbereiten.</strong> Füge deine Einträge hinzu — Zuschauernamen, Preise, Challenges — und stelle Farben, Logo in der Mitte und Sounds ein, solange die Oberfläche noch sichtbar ist. Alles wird auf deinem Gerät gespeichert, das Rad ist also beim nächsten Stream noch da.
es: <strong class="text-white">1. Prepara primero la ruleta.</strong> Añade las entradas — nombres de espectadores, premios, retos — y ajusta los colores, el logo central y los sonidos mientras la interfaz sigue visible. Todo se guarda en tu dispositivo, así que la ruleta seguirá ahí en el próximo directo.
fr: <strong class="text-white">1. Préparez d'abord la roue.</strong> Ajoutez vos entrées — noms des spectateurs, prix, défis — et réglez les couleurs, le logo central et les sons tant que l'interface est encore visible. Tout est enregistré sur votre appareil : la roue sera encore là au prochain stream.
it: <strong class="text-white">1. Prepara prima la ruota.</strong> Aggiungi le voci — nomi degli spettatori, premi, sfide — e imposta colori, logo centrale e suoni finché l'interfaccia è ancora visibile. Tutto viene salvato sul tuo dispositivo, quindi la ruota sarà ancora lì alla prossima diretta.
zh: <strong class="text-white">1. 先准备好转盘。</strong>在界面仍可见时添加条目——观众昵称、奖品、挑战——并设置颜色、中心徽标和声音。所有内容都保存在你的设备上，下次直播时转盘依然在。

# stream.steps.2
source: <strong class="text-white">2. Hide the interface.</strong> The eye button in the side rail hides the header, the footer and every control, leaving the wheel alone on screen. Press it again to get the controls back.
de: <strong class="text-white">2. Die Oberfläche ausblenden.</strong> Der Augen-Button in der Seitenleiste blendet Kopfzeile, Fußzeile und alle Bedienelemente aus, sodass nur das Rad auf dem Bildschirm bleibt. Ein erneuter Klick holt die Bedienelemente zurück.
es: <strong class="text-white">2. Oculta la interfaz.</strong> El botón con forma de ojo de la barra lateral oculta el encabezado, el pie de página y todos los controles, dejando la ruleta sola en pantalla. Púlsalo otra vez para recuperar los controles.
fr: <strong class="text-white">2. Masquez l'interface.</strong> Le bouton en forme d'œil dans la barre latérale masque l'en-tête, le pied de page et toutes les commandes, pour laisser la roue seule à l'écran. Appuyez de nouveau pour retrouver les commandes.
it: <strong class="text-white">2. Nascondi l'interfaccia.</strong> Il pulsante a forma di occhio nella barra laterale nasconde intestazione, piè di pagina e tutti i controlli, lasciando la ruota da sola sullo schermo. Premilo di nuovo per far tornare i controlli.
zh: <strong class="text-white">2. 隐藏界面。</strong>侧边栏中的眼睛按钮会隐藏页眉、页脚和所有控件，屏幕上只留下转盘。再次点击即可恢复控件。

# stream.steps.3
source: <strong class="text-white">3. Capture the window in OBS.</strong> Add a <em>Window Capture</em> source and point it at the browser window. Crop to the wheel and it behaves like any other scene element — resize it, move it, put it in a scene you switch to for the draw.
de: <strong class="text-white">3. Das Fenster in OBS aufnehmen.</strong> Füge eine Quelle <em>Fensteraufnahme (Window Capture)</em> hinzu und richte sie auf das Browserfenster. Schneide auf das Rad zu, und es verhält sich wie jedes andere Szenenelement — Größe ändern, verschieben, in eine eigene Szene für die Ziehung legen.
es: <strong class="text-white">3. Captura la ventana en OBS.</strong> Añade una fuente <em>Captura de ventana (Window Capture)</em> y apúntala a la ventana del navegador. Recórtala alrededor de la ruleta y se comporta como cualquier otro elemento de escena — cámbiale el tamaño, muévela, ponla en una escena a la que cambias para el sorteo.
fr: <strong class="text-white">3. Capturez la fenêtre dans OBS.</strong> Ajoutez une source <em>Capture de fenêtre (Window Capture)</em> et pointez-la sur la fenêtre du navigateur. Recadrez sur la roue : elle se comporte comme n'importe quel élément de scène — redimensionnez-la, déplacez-la, placez-la dans une scène dédiée au tirage.
it: <strong class="text-white">3. Cattura la finestra in OBS.</strong> Aggiungi una sorgente <em>Cattura finestra (Window Capture)</em> e puntala sulla finestra del browser. Ritaglia attorno alla ruota e si comporta come qualsiasi altro elemento della scena — ridimensionala, spostala, mettila in una scena da richiamare per l'estrazione.
zh: <strong class="text-white">3. 在 OBS 中捕获窗口。</strong>添加一个<em>窗口采集（Window Capture）</em>来源并指向浏览器窗口。裁剪到转盘区域后，它就像其他场景元素一样——可以缩放、移动，或放进抽奖时切换的场景里。

# stream.steps.4
source: <strong class="text-white">4. Spin on camera.</strong> Click the wheel in your browser window and the spin plays out live. The countdown before it starts and the winner effect afterwards are both there to give the moment room to breathe.
de: <strong class="text-white">4. Vor der Kamera drehen.</strong> Klicke im Browserfenster auf das Rad, und die Drehung läuft live. Der Countdown davor und der Gewinner-Effekt danach geben dem Moment genau den Raum, den er braucht.
es: <strong class="text-white">4. Gira en cámara.</strong> Haz clic en la ruleta en la ventana del navegador y el giro se ve en directo. La cuenta atrás de antes y el efecto del ganador de después están ahí para darle respiro al momento.
fr: <strong class="text-white">4. Faites tourner en direct.</strong> Cliquez sur la roue dans la fenêtre du navigateur et le tour se joue en direct. Le compte à rebours avant et l'effet du gagnant après sont là pour laisser respirer le moment.
it: <strong class="text-white">4. Gira in diretta.</strong> Clicca la ruota nella finestra del browser e il giro va in onda dal vivo. Il conto alla rovescia prima e l'effetto del vincitore dopo servono proprio a dare respiro al momento.
zh: <strong class="text-white">4. 在镜头前转动。</strong>在浏览器窗口中点击转盘，转动过程就会实时呈现。转动前的倒计时和结束后的中奖特效，正是为了让这一刻有足够的悬念。

# stream.overlay.title
source: Floating the wheel over your scene
de: Das Rad über deine Szene legen
es: Poner la ruleta encima de tu escena
fr: Superposer la roue à votre scène
it: Far galleggiare la ruota sopra la scena
zh: 让转盘悬浮在场景之上

# stream.overlay.p1
source: To put the wheel on top of your gameplay instead of on its own scene, give it a background your software can key out: open the colour settings, set the wheel background to a flat green such as <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">#00FF00</code>, then add a <em>Color Key</em> filter to the capture source in OBS. The wheel keeps its own colours and the green disappears.
de: Um das Rad über dein Gameplay zu legen statt in eine eigene Szene, gib ihm einen Hintergrund, den deine Software ausstanzen kann: Öffne die Farbeinstellungen, setze den Rad-Hintergrund auf ein reines Grün wie <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">#00FF00</code> und füge in OBS der Aufnahmequelle einen <em>Color Key</em>-Filter hinzu. Das Rad behält seine Farben, das Grün verschwindet.
es: Para poner la ruleta encima del gameplay en lugar de en una escena aparte, dale un fondo que tu software pueda eliminar: abre los ajustes de color, pon el fondo de la ruleta en un verde sólido como <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">#00FF00</code> y añade un filtro <em>Color Key</em> a la fuente de captura en OBS. La ruleta conserva sus colores y el verde desaparece.
fr: Pour placer la roue par-dessus votre gameplay plutôt que dans une scène à part, donnez-lui un fond que votre logiciel peut détourer : ouvrez les réglages de couleur, réglez le fond de la roue sur un vert uni comme <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">#00FF00</code>, puis ajoutez un filtre <em>Color Key</em> à la source de capture dans OBS. La roue garde ses couleurs et le vert disparaît.
it: Per mettere la ruota sopra il gameplay invece che in una scena a sé, dalle uno sfondo che il tuo software possa rendere trasparente: apri le impostazioni dei colori, imposta lo sfondo della ruota su un verde pieno come <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">#00FF00</code>, poi aggiungi un filtro <em>Color Key</em> alla sorgente di cattura in OBS. La ruota mantiene i suoi colori e il verde sparisce.
zh: 如果想把转盘叠加在游戏画面上而不是单独放一个场景，就给它一个软件能抠掉的背景：打开颜色设置，把转盘背景设为纯绿色，例如 <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">#00FF00</code>，然后在 OBS 中为采集来源添加 <em>Color Key</em> 滤镜。转盘保留自身颜色，绿色会消失。

# stream.overlay.p2
source: Pick a green that appears nowhere on the wheel itself — if a slice is the same green, the filter will punch a hole through it. A colour palette without green, or a magenta key instead, avoids the problem entirely.
de: Wähle ein Grün, das nirgends auf dem Rad vorkommt — hat ein Segment dasselbe Grün, stanzt der Filter ein Loch hinein. Eine Palette ohne Grün oder ein Magenta-Key umgeht das Problem ganz.
es: Elige un verde que no aparezca en ninguna parte de la ruleta — si un sector tiene ese mismo verde, el filtro le hará un agujero. Una paleta sin verde, o una clave magenta, evita el problema por completo.
fr: Choisissez un vert absent de la roue elle-même — si un segment a le même vert, le filtre y percera un trou. Une palette sans vert, ou une clé magenta, évite complètement le problème.
it: Scegli un verde che non compaia da nessuna parte sulla ruota — se uno spicchio è dello stesso verde, il filtro ci farà un buco. Una palette senza verde, o una chiave magenta, elimina del tutto il problema.
zh: 请选择转盘上完全没有出现过的绿色——如果某个扇区也是同样的绿色，滤镜会在那里抠出一个洞。使用不含绿色的配色，或改用品红色抠像，就能彻底避免这个问题。

# stream.chat.title
source: Letting chat see the entries
de: Die Einträge im Chat zeigen
es: Que el chat vea las entradas
fr: Montrer les entrées au chat
it: Far vedere le voci alla chat
zh: 让聊天室看到条目

# stream.chat.p1
source: Sign in and save the wheel to the cloud, and it gets a public link you can drop in chat. Anyone who opens it sees the same entries in a read-only view — which is what makes a draw believable: the list was public <em>before</em> the spin, and it is still there afterwards.
de: Melde dich an und speichere das Rad in der Cloud, dann bekommst du einen öffentlichen Link für den Chat. Wer ihn öffnet, sieht dieselben Einträge in einer Nur-Lese-Ansicht — genau das macht eine Ziehung glaubwürdig: Die Liste war <em>vor</em> der Drehung öffentlich und ist danach immer noch da.
es: Inicia sesión y guarda la ruleta en la nube: obtendrás un enlace público para pegar en el chat. Quien lo abra verá las mismas entradas en modo solo lectura — y eso es lo que hace creíble un sorteo: la lista era pública <em>antes</em> del giro y sigue ahí después.
fr: Connectez-vous et enregistrez la roue dans le cloud : vous obtenez un lien public à coller dans le chat. Quiconque l'ouvre voit les mêmes entrées en lecture seule — c'est ce qui rend un tirage crédible : la liste était publique <em>avant</em> le tour, et elle est toujours là après.
it: Accedi e salva la ruota nel cloud: ottieni un link pubblico da incollare in chat. Chi lo apre vede le stesse voci in sola lettura — ed è questo che rende credibile un'estrazione: la lista era pubblica <em>prima</em> del giro, ed è ancora lì dopo.
zh: 登录并把转盘保存到云端，就会得到一个可以发到聊天室的公开链接。任何人打开都能以只读方式看到相同的条目——这正是抽奖可信的原因：名单在转动<em>之前</em>就是公开的，转动之后也依然在那里。

# stream.chat.p2
source: Adding <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">?nobg=true</code> to that public link strips the background and the page furniture, leaving just the wheel on a transparent page. It is a display, not a control: the shared view turns slowly on its own and cannot be spun, so use it as a panel or a second scene, and keep the spinning in your own window.
de: Hängst du <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">?nobg=true</code> an diesen öffentlichen Link, verschwinden Hintergrund und Seitenelemente, und nur das Rad bleibt auf einer transparenten Seite. Es ist eine Anzeige, keine Steuerung: Die geteilte Ansicht dreht sich langsam von selbst und lässt sich nicht drehen — nutze sie als Panel oder zweite Szene und dreh das Rad in deinem eigenen Fenster.
es: Si añades <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">?nobg=true</code> a ese enlace público desaparecen el fondo y los elementos de la página, y solo queda la ruleta sobre una página transparente. Es una vista, no un control: la versión compartida gira despacio sola y no se puede girar, así que úsala como panel o segunda escena y haz el giro en tu propia ventana.
fr: Ajouter <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">?nobg=true</code> à ce lien public retire le fond et les éléments de la page, pour ne laisser que la roue sur une page transparente. C'est un affichage, pas une commande : la vue partagée tourne lentement toute seule et ne peut pas être lancée — utilisez-la comme panneau ou seconde scène, et gardez le tirage dans votre propre fenêtre.
it: Aggiungendo <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">?nobg=true</code> a quel link pubblico spariscono lo sfondo e gli elementi della pagina, e resta solo la ruota su una pagina trasparente. È un'immagine, non un comando: la vista condivisa gira lentamente da sola e non si può far girare, quindi usala come pannello o seconda scena e tieni il giro vero nella tua finestra.
zh: 在公开链接后加上 <code class="rounded bg-white/10 px-1.5 py-0.5 text-amber-200">?nobg=true</code>，就会去掉背景和页面元素，只在透明页面上保留转盘。它只是展示，不能操作：共享视图会自己缓慢转动，无法手动转动，所以请把它当作面板或第二个场景使用，真正的转动仍在你自己的窗口中进行。
