Repository: annyoneany-crypto/Wheelr
Catalog: src/locale/messages.*.xlf
Languages: de, es, fr, it, zh

# community.red.community
source: RED community
it: Community RED

# community.red.tagline
source: Red, silver and black
it: Rosso, argento e nero

# community.red.description
source: A wheel set in the engraved silver ring of the RED community, under its red badge. Red, silver and black slices that stay exactly as the community designed them — you only choose the entries.
it: Una ruota incastonata nell'anello d'argento inciso della community RED, sotto il suo distintivo rosso. Spicchi rossi, argento e neri che restano esattamente come li ha disegnati la community: tu scegli solo i nomi.

# community.red.entry1
source: Ruby
it: Rubino

# community.red.entry2
source: Scarlet
it: Scarlatto

# community.red.entry3
source: Red Star
it: Stella Rossa

# community.red.entry4
source: Crimson
it: Cremisi

# community.red.entry5
source: Lucky Red
it: Rosso Fortunato

# community.red.entry6
source: Big Win
it: Gran Vincita

# community.list.kicker
source: Wheelr • Community wheels
de: Wheelr • Community-Räder
es: Wheelr • Ruletas de comunidad
it: Wheelr • Ruote community

# community.list.heading
source: Wheels made for communities
de: Räder für Communities
es: Ruletas hechas para comunidades
it: Ruote create per le community

# community.list.intro
source: Special wheels designed with and for a community: their own frame, their own background and their own colours. Pick one, write your entries and spin — the style stays exactly as the community made it.
de: Besondere Räder, gestaltet mit und für eine Community: eigener Rahmen, eigener Hintergrund, eigene Farben. Wähle eines, trage deine Einträge ein und dreh — der Stil bleibt genau so, wie die Community ihn geschaffen hat.
es: Ruletas especiales diseñadas con y para una comunidad: su propio marco, su propio fondo y sus propios colores. Elige una, escribe tus entradas y gira: el estilo se queda tal como lo creó la comunidad.
it: Ruote speciali disegnate con e per una community: cornice, sfondo e colori tutti loro. Scegline una, scrivi i tuoi nomi e gira — lo stile resta esattamente come l'ha creato la community.

# community.list.grid
source: Community wheels
de: Community-Räder
es: Ruletas de comunidad
it: Ruote community

# community.list.open
source: Open
de: Öffnen
es: Abrir
it: Apri

# community.list.openAria
source: Open the name wheel
de: Das Rad „name“ öffnen
es: Abrir la ruleta «name»
it: Apri la ruota name

# winner.label
source: Winner
de: Gewinner
es: Ganador
fr: Gagnant
it: Vincitore
zh: 中奖者

# winner.close.aria
source: Close winner dialog
de: Gewinner-Dialog schließen
es: Cerrar la ventana del ganador
fr: Fermer la fenêtre du gagnant
it: Chiudi la finestra del vincitore
zh: 关闭中奖弹窗

# winner.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
zh: 关闭

# winner.removeOne.aria
source: Remove one winner entry from users
de: Einen Eintrag des Gewinners aus den Teilnehmern entfernen
es: Eliminar una entrada del ganador de los participantes
fr: Retirer une entrée du gagnant de la liste
it: Rimuovi una voce del vincitore dai partecipanti
zh: 从参与者中移除该中奖者的一个条目

# winner.removeOne
source: Remove 1 entry
de: 1 Eintrag entfernen
es: Eliminar 1 entrada
fr: Retirer 1 entrée
it: Rimuovi 1 voce
zh: 移除 1 个条目

# winner.removeAll.aria
source: Remove all winner entries from users
de: Alle Einträge des Gewinners aus den Teilnehmern entfernen
es: Eliminar todas las entradas del ganador de los participantes
fr: Retirer toutes les entrées du gagnant de la liste
it: Rimuovi tutte le voci del vincitore dai partecipanti
zh: 从参与者中移除该中奖者的所有条目

# winner.removeAll
source: Remove all entries
de: Alle Einträge entfernen
es: Eliminar todas las entradas
fr: Retirer toutes les entrées
it: Rimuovi tutte le voci
zh: 移除全部条目

# createWheel.dialog
source: Create a new wheel
de: Neues Rad erstellen
es: Crear una rueda nueva
fr: Créer une nouvelle roue
it: Crea una nuova ruota
zh: 创建新转盘

# createWheel.title
source: New wheel
de: Neues Rad
es: Rueda nueva
fr: Nouvelle roue
it: Nuova ruota
zh: 新转盘

# createWheel.subtitle
source: Give your wheel a name to get started.
de: Gib deinem Rad einen Namen, um zu starten.
es: Dale un nombre a tu rueda para empezar.
fr: Donnez un nom à votre roue pour commencer.
it: Dai un nome alla ruota per iniziare.
zh: 先给转盘起个名字。

# createWheel.close
source: Close new wheel dialog
de: Fenster für neues Rad schließen
es: Cerrar la ventana de rueda nueva
fr: Fermer la fenêtre de nouvelle roue
it: Chiudi la finestra della nuova ruota
zh: 关闭新转盘窗口

# createWheel.nameLabel
source: Wheel name
de: Name des Rads
es: Nombre de la ruleta
fr: Nom de la roue
it: Nome della ruota
zh: 转盘名称

# createWheel.namePlaceholder
source: Friday giveaway
de: Freitags-Verlosung
es: Sorteo del viernes
fr: Tirage du vendredi
it: Estrazione del venerdì
zh: 周五抽奖

# createWheel.descLabel
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
zh: 描述

# createWheel.optional
source: (optional)
es: (opcional)
fr: (facultatif)
it: (facoltativa)
zh: （可选）

# createWheel.descPlaceholder
source: What is this wheel for?
de: Wofür ist dieses Rad?
es: ¿Para qué es esta rueda?
fr: À quoi sert cette roue ?
it: A cosa serve questa ruota?
zh: 这个转盘用来做什么？

# createWheel.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
zh: 取消

# createWheel.creating
source: Creating...
de: Wird erstellt...
es: Creando...
fr: Création...
it: Creazione...
zh: 创建中…

# createWheel.submit
source: Create wheel
de: Rad erstellen
es: Crear rueda
fr: Créer la roue
it: Crea ruota
zh: 创建转盘

# createWheel.err.name
source: Enter a name for the wheel.
de: Gib einen Namen für das Rad ein.
es: Introduce un nombre para la rueda.
fr: Saisissez un nom pour la roue.
it: Inserisci un nome per la ruota.
zh: 请为转盘输入名称。

# createWheel.err.failed
source: Could not create the wheel. Try again.
de: Das Rad konnte nicht erstellt werden. Versuche es erneut.
es: No se pudo crear la rueda. Inténtalo de nuevo.
fr: Impossible de créer la roue. Réessayez.
it: Impossibile creare la ruota. Riprova.
zh: 无法创建转盘，请重试。

# donation.kicker
source: Wheelr • Community Support
de: Wheelr • Community-Unterstützung
es: Wheelr • Apoyo de la comunidad
fr: Wheelr • Soutien de la communauté
it: Wheelr • Supporto della community
zh: Wheelr • 社区支持

# donation.heading
source: Free to use, built with care, and powered by your support
de: Kostenlos, mit Sorgfalt gebaut und von deiner Unterstützung getragen
es: Gratis, hecho con cariño e impulsado por tu apoyo
fr: Gratuit, conçu avec soin et porté par votre soutien
it: Gratuito, fatto con cura e sostenuto da te
zh: 免费使用，用心打造，因你的支持而前行

# donation.intro
source: Wheelr is and will remain free to use. If it saves your team time, adds energy to your events, or simply makes your day more fun, a donation is warmly appreciated. Think of it as buying the project a coffee and a little extra momentum.
de: Wheelr ist und bleibt kostenlos. Wenn es deinem Team Zeit spart, deinen Events Schwung gibt oder einfach deinen Tag lustiger macht, freuen wir uns sehr über eine Spende. Sieh es so, als würdest du dem Projekt einen Kaffee und ein bisschen extra Rückenwind spendieren.
es: Wheelr es y seguirá siendo gratis. Si ahorra tiempo a tu equipo, da energía a tus eventos o simplemente hace tu día más divertido, una donación se agradece de corazón. Piénsalo como invitar al proyecto a un café y darle un pequeño impulso extra.
fr: Wheelr est et restera gratuit. S'il fait gagner du temps à votre équipe, dynamise vos événements ou rend simplement votre journée plus amusante, un don est très apprécié. Voyez-le comme offrir un café au projet, et un petit coup de pouce en plus.
it: Wheelr è e resterà gratuito. Se fa risparmiare tempo al tuo team, dà energia ai tuoi eventi o semplicemente rende la tua giornata più divertente, una donazione è molto apprezzata. Pensala come offrire al progetto un caffè e una piccola spinta in più.
zh: Wheelr 现在免费，将来也会一直免费。如果它为你的团队节省了时间、为活动增添了活力，或者只是让你的一天更有趣，我们非常感谢你的捐助。就当是请这个项目喝杯咖啡，再给它添一点前进的动力。

# donation.bmc.alt
source: Buy me a beer on Buy Me a Coffee
de: Spendier mir ein Bier auf Buy Me a Coffee
es: Invítame a una cerveza en Buy Me a Coffee
fr: Offrez-moi une bière sur Buy Me a Coffee
it: Offrimi una birra su Buy Me a Coffee
zh: 在 Buy Me a Coffee 上请我喝杯啤酒

# donation.avax.aria
source: Donate with AVAX wallet
de: Mit AVAX-Wallet spenden
es: Donar con una billetera AVAX
fr: Faire un don avec un portefeuille AVAX
it: Dona con un wallet AVAX
zh: 使用 AVAX 钱包捐助

# donation.avax.button
source: Donate $Avax
de: $Avax spenden
es: Donar $Avax
fr: Donner en $Avax
it: Dona $Avax
zh: 捐助 $Avax

# donation.avax.title
source: Donate with AVAX
de: Mit AVAX spenden
es: Donar con AVAX
fr: Faire un don en AVAX
it: Dona con AVAX
zh: 使用 AVAX 捐助

# donation.avax.body
source: Choose how many AVAX you want to send. The transaction will be requested in your browser wallet.
de: Wähle, wie viele AVAX du senden möchtest. Die Transaktion wird in deiner Browser-Wallet angefordert.
es: Elige cuántos AVAX quieres enviar. La transacción se solicitará en la billetera de tu navegador.
fr: Choisissez combien d'AVAX vous souhaitez envoyer. La transaction sera demandée dans le portefeuille de votre navigateur.
it: Scegli quanti AVAX vuoi inviare. La transazione verrà richiesta nel wallet del tuo browser.
zh: 选择要发送的 AVAX 数量。交易将在你的浏览器钱包中发起确认。

# donation.avax.amount
source: Amount (AVAX)
de: Betrag (AVAX)
es: Importe (AVAX)
fr: Montant (AVAX)
it: Importo (AVAX)
zh: 金额（AVAX）

# donation.avax.default
source: Default value is 0.5 AVAX.
de: Der Standardwert ist 0,5 AVAX.
es: El valor predeterminado es 0,5 AVAX.
fr: La valeur par défaut est de 0,5 AVAX.
it: Il valore predefinito è 0,5 AVAX.
zh: 默认值为 0.5 AVAX。

# donation.avax.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
zh: 取消

# donation.avax.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
zh: 继续

# donation.why.title
source: Why donations help
de: Warum Spenden helfen
es: Por qué ayudan las donaciones
fr: Pourquoi les dons aident
it: Perché le donazioni aiutano
zh: 捐助的意义

# donation.why.quality
source: <strong class="text-white/90">Product quality:</strong> supports maintenance, bug fixes, and improvements.
de: <strong class="text-white/90">Produktqualität:</strong> unterstützt Wartung, Fehlerbehebungen und Verbesserungen.
es: <strong class="text-white/90">Calidad del producto:</strong> financia el mantenimiento, la corrección de errores y las mejoras.
fr: <strong class="text-white/90">Qualité du produit :</strong> finance la maintenance, les corrections de bugs et les améliorations.
it: <strong class="text-white/90">Qualità del prodotto:</strong> sostiene manutenzione, correzione dei bug e miglioramenti.
zh: <strong class="text-white/90">产品质量：</strong>支持日常维护、问题修复和功能改进。

# donation.why.features
source: <strong class="text-white/90">New features:</strong> helps prioritize enhancements requested by the community.
de: <strong class="text-white/90">Neue Funktionen:</strong> hilft, von der Community gewünschte Verbesserungen vorzuziehen.
es: <strong class="text-white/90">Nuevas funciones:</strong> ayuda a priorizar las mejoras que pide la comunidad.
fr: <strong class="text-white/90">Nouvelles fonctionnalités :</strong> aide à prioriser les améliorations demandées par la communauté.
it: <strong class="text-white/90">Nuove funzionalità:</strong> aiuta a dare priorità ai miglioramenti richiesti dalla community.
zh: <strong class="text-white/90">新功能：</strong>帮助优先开发社区呼声最高的改进。

# donation.why.reliability
source: <strong class="text-white/90">Reliability:</strong> keeps the project stable and ready for events and live sessions.
de: <strong class="text-white/90">Zuverlässigkeit:</strong> hält das Projekt stabil und bereit für Events und Livestreams.
es: <strong class="text-white/90">Fiabilidad:</strong> mantiene el proyecto estable y listo para eventos y directos.
fr: <strong class="text-white/90">Fiabilité :</strong> garde le projet stable et prêt pour les événements et les lives.
it: <strong class="text-white/90">Affidabilità:</strong> mantiene il progetto stabile e pronto per eventi e dirette.
zh: <strong class="text-white/90">可靠性：</strong>让项目保持稳定，随时支持活动和直播。

# donation.why.continuity
source: <strong class="text-white/90">Continuity:</strong> makes long-term open access sustainable.
de: <strong class="text-white/90">Kontinuität:</strong> macht den freien Zugang langfristig tragbar.
es: <strong class="text-white/90">Continuidad:</strong> hace sostenible el acceso libre a largo plazo.
fr: <strong class="text-white/90">Pérennité :</strong> rend l'accès libre viable sur le long terme.
it: <strong class="text-white/90">Continuità:</strong> rende sostenibile l'accesso libero nel lungo periodo.
zh: <strong class="text-white/90">持续性：</strong>让长期免费开放成为可能。

# donation.thanks.title
source: A sincere thank you
de: Ein aufrichtiges Dankeschön
es: Un agradecimiento sincero
fr: Un grand merci
it: Un grazie sincero
zh: 衷心感谢

# donation.thanks.body
source: Whether you donate or simply use Wheelr, your support matters. Every spin, every suggestion, and every shared moment helps this project grow in the right direction.
de: Ob du spendest oder Wheelr einfach nutzt: Deine Unterstützung zählt. Jede Drehung, jeder Vorschlag und jeder geteilte Moment hilft dem Projekt, in die richtige Richtung zu wachsen.
es: Tanto si donas como si simplemente usas Wheelr, tu apoyo cuenta. Cada giro, cada sugerencia y cada momento compartido ayuda a que este proyecto crezca en la dirección correcta.
fr: Que vous fassiez un don ou utilisiez simplement Wheelr, votre soutien compte. Chaque tour, chaque suggestion et chaque moment partagé aide ce projet à grandir dans la bonne direction.
it: Che tu faccia una donazione o semplicemente usi Wheelr, il tuo supporto conta. Ogni giro, ogni suggerimento e ogni momento condiviso aiuta questo progetto a crescere nella giusta direzione.
zh: 无论你是捐助还是只是在使用 Wheelr，你的支持都很重要。每一次转动、每一条建议、每一个分享的瞬间，都在帮助这个项目朝正确的方向成长。

# donation.err.amount
source: Please enter a valid AVAX amount greater than 0 (up to 18 decimals).
de: Gib einen gültigen AVAX-Betrag größer als 0 ein (bis zu 18 Dezimalstellen).
es: Introduce un importe de AVAX válido mayor que 0 (hasta 18 decimales).
fr: Saisissez un montant AVAX valide supérieur à 0 (jusqu'à 18 décimales).
it: Inserisci un importo AVAX valido maggiore di 0 (fino a 18 decimali).
zh: 请输入大于 0 的有效 AVAX 金额（最多 18 位小数）。

# donation.err.noWallet
source: No browser wallet detected. Please install a wallet extension to send AVAX.
de: Kein Browser-Wallet erkannt. Installiere eine Wallet-Erweiterung, um AVAX zu senden.
es: No se detectó ninguna cartera en el navegador. Instala una extensión de cartera para enviar AVAX.
fr: Aucun portefeuille détecté dans le navigateur. Installez une extension de portefeuille pour envoyer des AVAX.
it: Nessun wallet rilevato nel browser. Installa un'estensione wallet per inviare AVAX.
zh: 未检测到浏览器钱包。请安装钱包扩展以发送 AVAX。

# donation.err.noAccount
source: No connected account found. Connect your wallet once, then try Donate $Avax again.
de: Kein verbundenes Konto gefunden. Verbinde dein Wallet einmal und versuche Donate $Avax dann erneut.
es: No se encontró ninguna cuenta conectada. Conecta tu cartera una vez y vuelve a intentar Donate $Avax.
fr: Aucun compte connecté. Connectez votre portefeuille une fois, puis réessayez Donate $Avax.
it: Nessun account collegato. Collega il wallet una volta, poi riprova con Donate $Avax.
zh: 未找到已连接的账户。请先连接钱包，然后重试 Donate $Avax。

# header.main
source: Main header
de: Hauptkopfzeile
es: Encabezado principal
fr: En-tête principal
it: Intestazione principale
zh: 主页眉

# header.home
source: Go to homepage
de: Zur Startseite
es: Ir a la página de inicio
fr: Aller à l'accueil
it: Vai alla homepage
zh: 前往首页

# header.namesCount
source: Number of names on the wheel
de: Anzahl der Namen auf dem Rad
es: Número de nombres en la rueda
fr: Nombre de noms sur la roue
it: Numero di nomi sulla ruota
zh: 转盘上的名称数量

# header.selectedWheel
source: Selected Wheel
de: Ausgewähltes Rad
es: Rueda seleccionada
fr: Roue sélectionnée
it: Ruota selezionata
zh: 已选转盘

source: Header actions
de: Kopfzeilen-Aktionen
es: Acciones del encabezado
fr: Actions de l'en-tête
it: Azioni dell'intestazione
zh: 页眉操作

# header.newWheel.aria
source: Create a new wheel
de: Neues Rad erstellen
es: Crear una rueda nueva
fr: Créer une nouvelle roue
it: Crea una nuova ruota
zh: 创建新转盘

# header.newWheel.title
source: Create a new wheel
de: Neues Rad erstellen
es: Crear una rueda nueva
fr: Créer une nouvelle roue
it: Crea una nuova ruota
zh: 创建新转盘

# header.newWheel.label
source: New wheel
de: Neues Rad
es: Nueva ruleta
it: Nuova ruota
zh: 新建转盘

# header.lang.open
source: Change language
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
zh: 切换语言

# header.lang.list
source: Choose a language
de: Sprache auswählen
es: Elige un idioma
fr: Choisir une langue
it: Scegli una lingua
zh: 选择语言

# header.menu.open
source: Open main menu
de: Hauptmenü öffnen
es: Abrir el menú principal
fr: Ouvrir le menu principal
it: Apri il menu principale
zh: 打开主菜单

# header.menu.dialog
source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
zh: 主菜单

# header.menu.close
source: Close menu
de: Menü schließen
es: Cerrar el menú
fr: Fermer le menu
it: Chiudi il menu
zh: 关闭菜单

# header.menu.closeLabel
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
zh: 关闭

# header.menu.nav
source: Main pages
de: Hauptseiten
es: Páginas principales
fr: Pages principales
it: Pagine principali
zh: 主要页面

# header.menu.wheel
source: Go to Wheelr page
de: Zur Rad-Seite
es: Ir a la página de la rueda
fr: Aller à la page de la roue
it: Vai alla pagina della ruota
zh: 前往转盘页面

# header.menu.templates
source: Go to ready-made wheels page
de: Zu den fertigen Rädern
es: Ir a las ruedas listas para usar
fr: Aller aux roues prêtes à l'emploi
it: Vai alle ruote pronte all'uso
zh: 前往现成转盘页面

# header.menu.item.templates
source: ✨ Ready-made wheels
de: ✨ Fertige Räder
es: ✨ Ruedas listas
fr: ✨ Roues prêtes
it: ✨ Ruote pronte
zh: ✨ 现成转盘

# header.menu.community
source: Go to community wheels page
de: Zur Seite der Community-Räder
es: Ir a la página de ruletas de comunidad
it: Vai alla pagina delle ruote community

# header.menu.item.community
source: 🦊 Community wheels
de: 🦊 Community-Räder
es: 🦊 Ruletas de comunidad
it: 🦊 Ruote community

# header.menu.stream
source: Go to the streaming guide
de: Zum Streaming-Leitfaden
es: Ir a la guía para streaming
fr: Aller au guide streaming
it: Vai alla guida per lo streaming
zh: 前往直播指南

# header.menu.item.stream
source: 🎥 For streamers
de: 🎥 Für Streamer
es: 🎥 Para streamers
fr: 🎥 Pour les streamers
it: 🎥 Per streamer
zh: 🎥 主播专区

# header.menu.info
source: Go to Info page
de: Zur Info-Seite
es: Ir a la página de información
fr: Aller à la page Infos
it: Vai alla pagina Info
zh: 前往信息页面

# header.menu.donation
source: Go to Donation page
de: Zur Spendenseite
es: Ir a la página de donaciones
fr: Aller à la page des dons
it: Vai alla pagina delle donazioni
zh: 前往捐赠页面

# header.menu.item.donation
source: 💝 Donation
de: 💝 Spenden
es: 💝 Donaciones
fr: 💝 Faire un don
it: 💝 Donazioni
zh: 💝 捐赠

# header.menu.wiki
source: Open Wheelr wiki (opens in a new tab)
de: Wheelr-Wiki öffnen (in neuem Tab)
es: Abrir la wiki de Wheelr (en una pestaña nueva)
fr: Ouvrir le wiki Wheelr (nouvel onglet)
it: Apri la wiki di Wheelr (si apre in una nuova scheda)
zh: 打开 Wheelr 维基（新标签页）

# header.menu.privacy
source: Go to Privacy Policy page
de: Zur Datenschutzerklärung
es: Ir a la política de privacidad
fr: Aller à la politique de confidentialité
it: Vai all'informativa sulla privacy
zh: 前往隐私政策

# header.social.twitter
source: AnnyoneAny Twitter profile
de: Twitter-Profil von AnnyoneAny
es: Perfil de Twitter de AnnyoneAny
fr: Profil Twitter d'AnnyoneAny
it: Profilo Twitter di AnnyoneAny
zh: AnnyoneAny 的 Twitter 主页

# header.lang.switchTo
source: Switch to locale.label
de: Zu locale.label wechseln
es: Cambiar a locale.label
fr: Passer en locale.label
it: Passa a locale.label
zh: 切换到locale.label

# header.namesCount.title
source: this.wheelConfigurator.namesCount() names on the wheel
de: this.wheelConfigurator.namesCount() Namen auf dem Rad
es: this.wheelConfigurator.namesCount() nombres en la ruleta
fr: this.wheelConfigurator.namesCount() noms sur la roue
it: this.wheelConfigurator.namesCount() nomi sulla ruota
zh: 转盘上有 this.wheelConfigurator.namesCount() 个名字

# wheelPage.rename.multiple
source: Rename visible wheels
de: Sichtbare Räder umbenennen
es: Renombrar las ruedas visibles
fr: Renommer les roues visibles
it: Rinomina le ruote visibili
zh: 重命名可见转盘

# wheelPage.rename.single
source: Rename selected wheel
de: Ausgewähltes Rad umbenennen
es: Renombrar la rueda seleccionada
fr: Renommer la roue sélectionnée
it: Rinomina la ruota selezionata
zh: 重命名所选转盘

# header.auth.openAccount
source: Open account panel
de: Kontobereich öffnen
es: Abrir el panel de la cuenta
fr: Ouvrir le panneau du compte
it: Apri il pannello account
zh: 打开账户面板

# header.auth.openLogin
source: Open login modal
de: Anmeldefenster öffnen
es: Abrir la ventana de acceso
fr: Ouvrir la fenêtre de connexion
it: Apri la finestra di accesso
zh: 打开登录窗口

# header.save.saving
source: Saving wheel to cloud
de: Rad wird in der Cloud gespeichert
es: Guardando la rueda en la nube
fr: Enregistrement de la roue dans le cloud
it: Salvataggio della ruota nel cloud
zh: 正在将转盘保存到云端

# header.save.saved
source: Wheel saved to cloud
de: Rad in der Cloud gespeichert
es: Rueda guardada en la nube
fr: Roue enregistrée dans le cloud
it: Ruota salvata nel cloud
zh: 转盘已保存到云端

# header.save.failed
source: Wheel save failed, retry
de: Speichern fehlgeschlagen, erneut versuchen
es: No se pudo guardar, reintentar
fr: Échec de l'enregistrement, réessayer
it: Salvataggio non riuscito, riprova
zh: 保存失败，请重试

# header.save.update
source: Update saved wheel in cloud
de: Gespeichertes Rad in der Cloud aktualisieren
es: Actualizar la rueda guardada en la nube
fr: Mettre à jour la roue enregistrée dans le cloud
it: Aggiorna la ruota salvata nel cloud
zh: 更新云端已保存的转盘

# header.save.toCloud
source: Save wheel to cloud
de: Rad in der Cloud speichern
es: Guardar la rueda en la nube
fr: Enregistrer la roue dans le cloud
it: Salva la ruota nel cloud
zh: 将转盘保存到云端

# header.save.noWheel
source: No wheel selected to save.
de: Kein Rad zum Speichern ausgewählt.
es: No hay ninguna rueda seleccionada para guardar.
fr: Aucune roue sélectionnée à enregistrer.
it: Nessuna ruota selezionata da salvare.
zh: 没有选择要保存的转盘。

# header.save.notFound
source: Wheel configuration not found. Try again.
de: Rad-Konfiguration nicht gefunden. Versuche es erneut.
es: No se encontró la configuración de la rueda. Inténtalo de nuevo.
fr: Configuration de la roue introuvable. Réessayez.
it: Configurazione della ruota non trovata. Riprova.
zh: 未找到转盘配置，请重试。

# header.save.updatedMsg
source: Wheel updated in cloud.
de: Rad in der Cloud aktualisiert.
es: Rueda actualizada en la nube.
fr: Roue mise à jour dans le cloud.
it: Ruota aggiornata nel cloud.
zh: 转盘已在云端更新。

# header.save.savedMsg
source: Wheel saved to cloud.
de: Rad in der Cloud gespeichert.
es: Rueda guardada en la nube.
fr: Roue enregistrée dans le cloud.
it: Ruota salvata nel cloud.
zh: 转盘已保存到云端。

# header.save.signIn
source: Sign in to save the wheel to cloud.
de: Melde dich an, um das Rad in der Cloud zu speichern.
es: Inicia sesión para guardar la rueda en la nube.
fr: Connectez-vous pour enregistrer la roue dans le cloud.
it: Accedi per salvare la ruota nel cloud.
zh: 请登录后将转盘保存到云端。
